<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.hanqunfeng.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一、摘要 看完本文你将掌握如下知识点：  redis集群的构建方法【redis-5.0.2】 redis早期的版本中使用基于ruby的redis-trib.rb命令进行集群创建，新版本推荐使用 redis-cli --cluster，本文就是通过redis-cli --cluster命令实现集群构建。">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis集群">
<meta property="og:url" content="https://blog.hanqunfeng.com/2018/12/27/redis-cluster/index.html">
<meta property="og:site_name" content="飘逸峰的博客">
<meta property="og:description" content="一、摘要 看完本文你将掌握如下知识点：  redis集群的构建方法【redis-5.0.2】 redis早期的版本中使用基于ruby的redis-trib.rb命令进行集群创建，新版本推荐使用 redis-cli --cluster，本文就是通过redis-cli --cluster命令实现集群构建。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-12-27T10:24:04.000Z">
<meta property="article:modified_time" content="2022-09-14T09:08:28.883Z">
<meta property="article:author" content="飘逸峰">
<meta property="article:tag" content="redis">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.hanqunfeng.com/2018/12/27/redis-cluster/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.hanqunfeng.com/2018/12/27/redis-cluster/","path":"2018/12/27/redis-cluster/","title":"Redis集群"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Redis集群 | 飘逸峰的博客</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?df09093d4aac102842ad15c241595440"></script>






<META http-equiv="Pragma" content="no-cache">
<META http-equiv="Cache-Control" content="no-cache">
<META http-equiv="Expire" content="0">

<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="/js-expand/httpToHttps.js"></script>
<meta name="keywords" content="hanqf,hanqunfeng,飘逸峰的博客,Java,Spring,SpringBoot,linux,Mysql">

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="飘逸峰的博客" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">飘逸峰的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Spring--Java程序员的春天</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-book"><a href="/book/" rel="section"><i class="fa fa-book fa-fw"></i>资料</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li><li class="menu-item menu-item-hot"><a href="/hot/" rel="section"><i class="fa fa-signal fa-fw"></i>阅读排行榜</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

<link rel="stylesheet" href="/calendar/calendar.css">
<script src="/calendar/calendar.js"></script>

<style>
#img_css {
    cursor:pointer;
    width: 100%;
    text-align:center;
    margin: 0 auto;
    padding: 0px 0px 0px 0px;
}



.calendar-ct ul,.calendar-ct ol,.calendar-ct li {
    list-style: none;
    padding: 0;
    margin: 0;
}

#calendarDiv {
    width: 200px;
    margin: 0px auto;
}

#toast{
    padding: 4px;
    width: 800px;
    background-color: rgb(255, 128, 142);
    position: absolute;
    z-index: 25;
    display: block;
    left: 0;
    right: 0;
    top: 400px;
    margin: auto;
    white-space: nowrap;
    overflow: hidden;
    border-top-right-radius: 0px;
    border-bottom-right-radius:40px;
    border-bottom-left-radius:0px;
    border-top-left-radius:40px;
}
.titleContent {
    text-decoration:none;
    border-bottom-color:#fff;
    
    color: #fff;
    font-size: 20px;
    margin-left:4px;
}
.titleIco {
    margin-left:40px;
}

.over {
    position: absolute;
    left: 0;
    right: 0;
    top: 0px;
    margin: auto;
}

</style>

<div id="img_css">






<img src="/images_glob/2023.jpeg" />

</div>

<div id="calendarDiv">
    <div id="ca" style="margin-bottom: 10px;">
    </div>
</div>


<script type="text/javascript">
    jQuery(function ($) {
	  $('#img_css').click(function(){
                location.href = "/404";
      });


      function coverLayer(tag) {
        var overContainer = $('<div class=over></div>');//蒙层
        with (overContainer) {
            if (tag == 1) {
                appendTo("body");
                css('height', $(document).height());
                css('display', 'block');
                css('opacity', 1);
                css("background-color", "#FFFFFF");
                css("background-color", "rgba(0,0,0,0.7)");  //蒙层透明度
            } else {
                css('display', 'none');

            }
        }

      overContainer.click(function(){
        coverLayer(0);
        $(".over").remove();
        $(".toast").hide(transtime);
        $("#toast").html("");
      });
    }


      //获取当前网址，如： http://localhost:8083/uimcardprj/share/meun.jsp
      var curWwwPath = window.document.location.href;
      //获取主机地址之后的目录，如： uimcardprj/share/meun.jsp
      var pathName = window.document.location.pathname;
      var pos = curWwwPath.indexOf(pathName);
      //获取主机地址，如： http://localhost:8083
      var localhostPaht = curWwwPath.substring(0, pos);
      head = localhostPaht;
      transtime=300; // dong


       $('#ca').calendar({
        width: 200,
        height: 200,
        onMouseenter: function (view, date, data) {
          console.log(view);
          let year = date.getFullYear();
          let month = date.getMonth() + 1 < 10 ? "0" + (date.getMonth() + 1) : date.getMonth() + 1;
          let day = date.getDate() < 10 ? "0" + date.getDate() : date.getDate();
          var fulltime = year + "-" + month + "-" + day;
          var keytime = year + "-" + (date.getMonth() + 1);
          let mycalendarElement = mycalendar[keytime];
          let n = 0;
          if (view == "month") {

            } else {

                for (var i = 0; i < mycalendarElement.length; i++) {
                    let ordertime = mycalendarElement[i]["date"].substring(0, 10);
                    if (fulltime == ordertime) {
                      n++;
                    }
                }
                
                if(n>0){
                  $(this).attr('title',n + '');
                }


            }
        },
        onSelected: function (view, date, data) {   // 点击事件
            if (view == "month") {
                let fullYear = date.getFullYear();
                monthTag(fullYear, date.getMonth() + 1);
            } else {
                let year = date.getFullYear();
                let month = date.getMonth() + 1 < 10 ? "0" + (date.getMonth() + 1) : date.getMonth() + 1;
                let day = date.getDate() < 10 ? "0" + date.getDate() : date.getDate();
                var fulltime = year + "-" + month + "-" + day;
                var keytime = year + "-" + (date.getMonth() + 1);
                let mycalendarElement = mycalendar[keytime];
                $(".toast").hide(transtime);
                $("#toast").html("");

                coverLayer(0);
                $(".over").remove();

                let n = 0;
                for (var i = 0; i < mycalendarElement.length; i++) {
                    let ordertime = mycalendarElement[i]["date"].substring(0, 10);
                    if (fulltime == ordertime) {
                        n++;
                        if(n==1){
                          coverLayer(1);
                          autoWidth();
                          $(".toast").show(transtime);
                        }
                        

                        var title = mycalendarElement[i]["title"];
                        var link = head + mycalendarElement[i]["link"];
                        $("#toast").append('<i class="fas fa-circle titleIco"></i> <a class="titleContent"' + 'href="' + link + '">' + title + '</a><br/>');
                        
                    }
                }
                n = 0;
            }
        }
    });
    });

    function autoWidth(){
      var windowWidth = $(document).width();
      if(windowWidth <= 1000){
        $(".toast").css('width','80%');
      }
    }

    function resolveyear() { // 准备数据
        var currentyear = getCurrentyear();
        var currentmonth = getCurrentmonth();
        
        gblmonth = currentmonth;
        if (currentmonth == 13) { // 首次加载，需要延时
            setCurrentmonth(1); // 首次以后不延时直接执行
            setTimeout(function () {
                $("#ca").append('<div id="toast" class="toast"></div>');
                $(".toast").hide();
                if (mycalendar) {
                    monthTag(currentyear);
                } else {
                    
                }
            }, 2000);
        } else {
            monthTag(currentyear, null);
        }
    }

    // 对月份进行设置，json文件中存在的才显示
    function monthTag(currentyear, date) {
        removeHaveClass();
        // debugger;
        var flag = true;
        var mycalValue = new Array()
        for (let i = 1; i <= 12; i++) {
            if (mycalendar[currentyear + "-" + i]) {
                
                addHaveClass(i);
                // 此处对当前月份下的日子进行匹配
                if (date) {
                    var month = date;
                } else {
                    var currentData = new Date();
                    var month = currentData.getMonth() + 1;
                }

                if (flag) { // 只在内部循环一次，当前页的数据后就不再管了
                    flag = false;
                    if (mycalendar[currentyear + "-" + month]) {
                        for (var j = 0; j < mycalendar[currentyear + "-" + month].length; j++) {
                            var pagedata = mycalendar[currentyear + "-" + month][j];
                            var needdate = pagedata["date"].substring(8, 10);
                            if (needdate < 10) {
                                needdate = needdate.replace(0, "");
                            }
                            mycalValue[j] = needdate; // 存到一个数组中备用
                            
                        }
                    }
                }
            }
        }
        resolveday(month, mycalValue, currentyear);
    }

    // 对月份下的日期进行渲染
    function resolveday(month, mycalValue, currentyear) {
        $(".toast").hide("transtime");
        
        var precurrentyear=currentyear;
        var nextcurrentyear=currentyear;
        let attr = $("#cal" + month).children("li");
        var preMonth = month - 1 > 0 ? month - 1 : 12;
        var nextMonth = month + 1 > 12 ? 1 : month + 1;
        if (preMonth==12) {
            precurrentyear = currentyear - 1;
        }
        if(nextMonth==1){
            nextcurrentyear = currentyear + 1;
        }
        // if (preMonth != 1 && nextMonth != 1) { // 没有年份的跳跃
            var prevalue =judgeMonth(precurrentyear,preMonth); // 前一个月存在的数据
            var nextvalue =judgeMonth(nextcurrentyear,nextMonth); // 后一个月存在的数据
            jQuery.each(attr, function () {
                let emptclass = jQuery(this).attr("class");
                
                if (emptclass) {
                    if(emptclass=="old"){ // 前一个月的数据
                     var dayVal = jQuery(this).text();
                     if (prevalue.indexOf(dayVal) > -1) { // 存在于数组之中,给当天的日期加一个样式
                         jQuery(this).css("color","#FF808E");
                     }
                 } else if(emptclass=="new"){
                    var dayVal = jQuery(this).text();
                    if (nextvalue.indexOf(dayVal) > -1) { // 存在于数组之中,给当天的日期加一个样式
                        jQuery(this).css("color","#FF808E");
                    }
                 }
                }else {
                    var dayVal = jQuery(this).text();
                    if (mycalValue.indexOf(dayVal) > -1) { // 存在于数组之中,给当天的日期加一个样式
                        jQuery(this).css("color","#FF808E");
                    }
                }
            });
        // }
    }

    function judgeMonth(currentyear,month) { // 解析当前年份与月份中存在的文章
        
        var Value = new Array();
        if (mycalendar[currentyear + "-" + month]) {
            for (var j = 0; j < mycalendar[currentyear + "-" + month].length; j++) {
                var pagedata = mycalendar[currentyear + "-" + month][j];
                var needdate = pagedata["date"].substring(8, 10);
                if (needdate < 10) {
                    needdate = needdate.replace(0, "");
                }
                Value[j] = needdate; // 存到一个数组中备用
            }
        }
        
        return Value;
    }

    // 相对当前月份的上一月与下一月判断解析
    function nextMonth() {
        $(".toast").hide("transtime");
        monthTag(getCurrentyear(), getCurrentmonth());
    }

    function preMonth() {
        $(".toast").hide(transtime);
        monthTag(getCurrentyear(), getCurrentmonth());
    }

    function retuenday() {
        if (mycalendar) {
            monthTag(getCurrentyear(), getCurrentmonth());
        }
    }

    // 日历控件自适应窗口大小
      var tid;
      var refreshRem = function () {
        var windowWidth = $(document).width();
        if (windowWidth >= 992) {
            $('#calendarDiv').show();
        } else {
            $('#calendarDiv').hide();
        }
      };
      addEventListener('resize', function () {
               clearTimeout(tid);
               tid = setTimeout(refreshRem, 300);
           }, false);
      addEventListener('pageshow', function (e) {
               if (e.persisted) {
                   clearTimeout(tid);
                   tid = setTimeout(refreshRem, 300);
               }
           }, false);
      refreshRem();

</script>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%91%98%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">一、摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%BF%AB%E9%80%9F%E5%88%9B%E5%BB%BA%E9%9B%86%E7%BE%A4"><span class="nav-number">2.</span> <span class="nav-text">二、快速创建集群</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">三、源码分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text">四、实际应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%9C%8D%E5%8A%A1%E5%99%A8IP"><span class="nav-number">4.1.</span> <span class="nav-text">1.服务器IP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%AB%AF%E5%8F%A3%E8%AE%BE%E7%BD%AE"><span class="nav-number">4.2.</span> <span class="nav-text">2.端口设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-redis-port-conf"><span class="nav-number">4.3.</span> <span class="nav-text">3.redis-{port}.conf</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%90%AF%E5%8A%A8%E6%9C%8D%E5%8A%A1"><span class="nav-number">4.4.</span> <span class="nav-text">4.启动服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E6%9E%84%E5%BB%BA%E9%9B%86%E7%BE%A4"><span class="nav-number">4.5.</span> <span class="nav-text">5.构建集群</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E9%9B%86%E7%BE%A4%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4"><span class="nav-number">5.</span> <span class="nav-text">五、集群相关命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%81%A5%E5%BA%B7%E6%A3%80%E6%9F%A5"><span class="nav-number">5.1.</span> <span class="nav-text">1.健康检查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%9B%86%E7%BE%A4%E6%89%A9%E5%AE%B9%EF%BC%8C%E5%8D%B3%E4%B8%BA%E9%9B%86%E7%BE%A4%E6%B7%BB%E5%8A%A0%E6%96%B0%E7%9A%84%E4%B8%BB%E6%9C%BA%E5%92%8C%E4%BB%8E%E6%9C%BA"><span class="nav-number">5.2.</span> <span class="nav-text">2.集群扩容，即为集群添加新的主机和从机</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1%E9%80%9A%E8%BF%87%E5%A6%82%E4%B8%8B%E5%91%BD%E4%BB%A4%E6%B7%BB%E5%8A%A0%E6%96%B0%E7%9A%84node"><span class="nav-number">5.2.1.</span> <span class="nav-text">2.1通过如下命令添加新的node</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2%E5%88%86%E9%85%8D%E6%A7%BD"><span class="nav-number">5.2.2.</span> <span class="nav-text">2.2分配槽</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3%E5%B9%B3%E8%A1%A1%E6%A7%BD%EF%BC%8C%E5%B0%B1%E6%98%AF%E5%9D%87%E5%8C%80%E5%88%86%E9%85%8D%E9%9B%86%E7%BE%A4%E4%B8%AD%E7%9A%84%E6%89%80%E6%9C%89%E6%A7%BD%E5%88%B0%E6%89%80%E6%9C%89%E7%9A%84%E8%8A%82%E7%82%B9%EF%BC%8C%E8%AF%A5%E6%AD%A5%E9%9D%9E%E5%BF%85%E9%A1%BB%EF%BC%8C%E5%8F%AA%E6%98%AF%E7%9C%8B%E7%9D%80%E5%A5%BD%E7%9C%8B%E7%82%B9"><span class="nav-number">5.2.3.</span> <span class="nav-text">2.3平衡槽，就是均匀分配集群中的所有槽到所有的节点，该步非必须，只是看着好看点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4%E4%B8%BA%E6%96%B0%E5%8A%A0%E5%85%A5%E7%9A%84master%E6%B7%BB%E5%8A%A0slave"><span class="nav-number">5.2.4.</span> <span class="nav-text">2.4为新加入的master添加slave</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%88%A0%E9%99%A4%E8%8A%82%E7%82%B9"><span class="nav-number">5.3.</span> <span class="nav-text">3.删除节点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1%E5%88%A0%E9%99%A4%E4%B8%BB%E8%8A%82%E7%82%B9"><span class="nav-number">5.3.1.</span> <span class="nav-text">3.1删除主节点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2%E5%88%A0%E9%99%A4%E4%BB%8E%E8%8A%82%E7%82%B9"><span class="nav-number">5.3.2.</span> <span class="nav-text">3.2删除从节点</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="飘逸峰"
      src="/uploads/me.png">
  <p class="site-author-name" itemprop="name">飘逸峰</p>
  <div class="site-description" itemprop="description">分享成长与快乐的地方</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">104</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags">
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/13320506/qunfeng-han" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;13320506&#x2F;qunfeng-han" rel="noopener me" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/hanqunfeng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hanqunfeng" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/hanqunfeng/" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;hanqunfeng&#x2F;" rel="noopener me" target="_blank"><i class="fas fa-bus fa-fw"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://hanqunfeng.coding.net/" title="Coding → https:&#x2F;&#x2F;hanqunfeng.coding.net" rel="noopener me" target="_blank"><i class="fas fa-car fa-fw"></i>Coding</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>
<div id="toBottom">
<i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
直达底部
<i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
</div>

<style>

 .hover {
            color: #FF9966;
            cursor:pointer;
        }
</style>

<script type="text/javascript">

    let a = true;

    let gao=0;

    let no_clear = true;
    var timer;

    jQuery(function ($) {

        $("#toBottom").bind("mouseover", function () {
            $(this).addClass("hover");
        });


        $("#toBottom").bind("mouseout", function () {
            $(this).removeClass("hover");
        });

        $("#toBottom").click(function () {
            //只有在非最底部时才能触发事件，避免最底部连续点击造成无法向上滚动
            if(a){
                if(gao == 0){
                    //设置定时器
                    timer=setInterval("scrollwindow()",10);
                }else{
                    no_clear = false;
                    $("html,body").animate({ scrollTop: gao }, 1000);//gao为滚动条的位置，1000为滚动的时延
                }

            }

        });
    });

    //滚动函数

    function scrollwindow(){
        gao=gao+100;
        window.scroll(0,gao);
    }

    //清除定时器
    function clear(){
        if(no_clear){
            clearInterval(timer);
        }
    }

    //滚动到底部触发函数
    window.onscroll = function(){
        //变量scrollTop是滚动条滚动时，距离顶部的距离
        var scrollTop = document.documentElement.scrollTop||document.body.scrollTop;
        //变量windowHeight是可视区的高度
        var windowHeight = document.documentElement.clientHeight || document.body.clientHeight;
        //变量scrollHeight是滚动条的总高度
        var scrollHeight = document.documentElement.scrollHeight||document.body.scrollHeight;
               //滚动条到底部的条件
            if(scrollTop+windowHeight==scrollHeight){
                
                
                clear();
                a = false;
             }else{
                a = true;
             }
        }


</script>
        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="http://tongji.baidu.com/web/welcome/login" title="http:&#x2F;&#x2F;tongji.baidu.com&#x2F;web&#x2F;welcome&#x2F;login" rel="noopener" target="_blank">百度统计</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://zhanzhang.baidu.com/" title="http:&#x2F;&#x2F;zhanzhang.baidu.com" rel="noopener" target="_blank">百度站长</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://search.google.com/search-console" title="https:&#x2F;&#x2F;search.google.com&#x2F;search-console" rel="noopener" target="_blank">Google Search Console</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.aliyun.com/" title="https:&#x2F;&#x2F;www.aliyun.com" rel="noopener" target="_blank">阿里云</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://leancloud.cn/" title="https:&#x2F;&#x2F;leancloud.cn" rel="noopener" target="_blank">Leancloud</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://www.fontawesome.com.cn/faicons/" title="http:&#x2F;&#x2F;www.fontawesome.com.cn&#x2F;faicons&#x2F;" rel="noopener" target="_blank">FontAwsome</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.hanqunfeng.com/2018/12/27/redis-cluster/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/me.png">
      <meta itemprop="name" content="飘逸峰">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="飘逸峰的博客">
      <meta itemprop="description" content="分享成长与快乐的地方">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Redis集群 | 飘逸峰的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Redis集群
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-12-27 18:24:04" itemprop="dateCreated datePublished" datetime="2018-12-27T18:24:04+08:00">2018-12-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-09-14 17:08:28" itemprop="dateModified" datetime="2022-09-14T17:08:28+08:00">2022-09-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
        </span>
    </span>

  
  
<!-- 置顶，精品 -->
    <span class="post-meta-item">
    <span>
    <span class="post-meta-item-icon">
            <i class="far fa-newspaper jingping">精品</i>
    </span>


    <span class="post-meta-break"></span>

</div>


    <span id="/2018/12/27/redis-cluster/" class="leancloud_visitors" data-flag-title="Redis集群" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="一、摘要">一、摘要</h2>
<p>看完本文你将掌握如下知识点：</p>
<ul class="lvl-0">
<li class="lvl-2">redis集群的构建方法【redis-5.0.2】</li>
<li class="lvl-2">redis早期的版本中使用基于ruby的<code>redis-trib.rb</code>命令进行集群创建，新版本推荐使用 <code>redis-cli --cluster</code>，本文就是通过<code>redis-cli --cluster</code>命令实现集群构建。</li>
</ul>
<span id="more"></span>
<h2 id="二、快速创建集群">二、快速创建集群</h2>
<p>redis为我们提供了快速创建集群的工具，安装好redis后，在其<code>/redis-5.0.2/utils/create-cluster/</code>目录下存在一个<code>create-cluster</code>命令，通过该命令可以快速创建一个基于本机端口30001~30006的三主三从的redis集群，可以通过修改端口号及服务数量来改变集群的配置。<br>
1.启动6个redis服务，<code>./create-cluster start</code><br>
2.创建集群，<code>./create-cluster create</code><br>
3.关闭集群服务，<code>./create-cluster stop</code><br>
4.清除数据及日志文件，<code>./create-cluster clean</code></p>
<h2 id="三、源码分析">三、源码分析</h2>
<p>通过看源码可以很清楚其创建过程<br>
1.启动6个reids服务，通过参数的方式进行启动，在生产环境中建议通过配置文件启动</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> [ <span class="string">&quot;<span class="variable">$1</span>&quot;</span> == <span class="string">&quot;start&quot;</span> ]</span><br><span class="line"><span class="keyword">then</span></span><br><span class="line">    <span class="keyword">while</span> [ $((PORT &lt; ENDPORT)) != <span class="string">&quot;0&quot;</span> ]; <span class="keyword">do</span></span><br><span class="line">        PORT=$((PORT+<span class="number">1</span>))</span><br><span class="line">        <span class="built_in">echo</span> <span class="string">&quot;Starting <span class="variable">$PORT</span>&quot;</span></span><br><span class="line">        ../../src/redis-server --port <span class="variable">$PORT</span> --cluster-enabled <span class="built_in">yes</span> --cluster-config-file nodes-<span class="variable">$&#123;PORT&#125;</span>.conf --cluster-node-timeout <span class="variable">$TIMEOUT</span> --appendonly <span class="built_in">yes</span> --appendfilename appendonly-<span class="variable">$&#123;PORT&#125;</span>.aof --dbfilename dump</span><br><span class="line">-<span class="variable">$&#123;PORT&#125;</span>.rdb --logfile <span class="variable">$&#123;PORT&#125;</span>.<span class="built_in">log</span> --daemonize <span class="built_in">yes</span></span><br><span class="line">    <span class="keyword">done</span></span><br><span class="line">    <span class="built_in">exit</span> 0</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>参数说明：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#端口：</span></span><br><span class="line">port <span class="variable">$PORT</span></span><br><span class="line"><span class="comment">#是否启用集群：</span></span><br><span class="line">cluster-enabled <span class="built_in">yes</span></span><br><span class="line"><span class="comment">#集群关联文件路径，创建redis集群时自动创建</span></span><br><span class="line">cluster-config-file nodes-<span class="variable">$&#123;PORT&#125;</span>.conf</span><br><span class="line"><span class="comment">#集群节点间通信的超时时间，毫秒，建议2000，默认15000</span></span><br><span class="line">cluster-node-timeout <span class="variable">$TIMEOUT</span></span><br><span class="line"><span class="comment">#开启aof</span></span><br><span class="line">appendonly <span class="built_in">yes</span></span><br><span class="line"><span class="comment">#aof文件名称，注意这里只能是文件名称，若要修改路径需要设置dir属性 ，如dir /home/hanqf/redis-dir/redis-5.0.2/cluster-conf/files/</span></span><br><span class="line">appendfilename appendonly-<span class="variable">$&#123;PORT&#125;</span>.aof</span><br><span class="line"><span class="comment">#rdb文件名称，同样只能是文件名称，同上路径共用dir属性</span></span><br><span class="line">dbfilename dump-<span class="variable">$&#123;PORT&#125;</span>.rdb</span><br><span class="line"><span class="comment">#日志文件路径</span></span><br><span class="line">logfile <span class="variable">$&#123;PORT&#125;</span>.<span class="built_in">log</span></span><br><span class="line"><span class="comment">#后台运行模式启动</span></span><br><span class="line">daemonize <span class="built_in">yes</span></span><br></pre></td></tr></table></figure>
<p>2.构建集群，这里使用的就是<code>redis-cli --cluster</code>命令，可以看出与<code>redis-trib.rb</code>命令类似</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> [ <span class="string">&quot;<span class="variable">$1</span>&quot;</span> == <span class="string">&quot;create&quot;</span> ]</span><br><span class="line"><span class="keyword">then</span></span><br><span class="line">    HOSTS=<span class="string">&quot;&quot;</span></span><br><span class="line">    <span class="keyword">while</span> [ $((PORT &lt; ENDPORT)) != <span class="string">&quot;0&quot;</span> ]; <span class="keyword">do</span></span><br><span class="line">        PORT=$((PORT+<span class="number">1</span>))</span><br><span class="line">        HOSTS=<span class="string">&quot;<span class="variable">$HOSTS</span> 127.0.0.1:<span class="variable">$PORT</span>&quot;</span></span><br><span class="line">    <span class="keyword">done</span></span><br><span class="line">    ../../src/redis-cli --cluster create <span class="variable">$HOSTS</span> --cluster-replicas <span class="variable">$REPLICAS</span></span><br><span class="line">    <span class="built_in">exit</span> 0</span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>
<p><code>create</code>后根的<code>$HOSTS</code>就是redis服务列表</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:30001 127.0.0.1:30002 127.0.0.1:30003 127.0.0.1:30004 127.0.0.1:30005 127.0.0.1:30006</span><br></pre></td></tr></table></figure>
<p><code>--cluster-replicas $REPLICAS</code>，这里$REPLICAS值为1，表示为每一个master节点分配一个slave节点</p>
<h2 id="四、实际应用">四、实际应用</h2>
<p>这里我们使用2台服务器，分别启动3个redis服务，来构建一个三主三从的redis集群。</p>
<h3 id="1-服务器IP">1.服务器IP</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>10.211.55.15</p>
</li>
<li class="lvl-2">
<p>10.211.55.16</p>
</li>
</ul>
<h3 id="2-端口设置">2.端口设置</h3>
<p>分别开启俩台服务器的如下端口，前面是redis服务端口，后面是集群通信端口（默认服务端口+10000）</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">6379，16379</span><br><span class="line">6380，16380</span><br><span class="line">6381，16381</span><br></pre></td></tr></table></figure>
<h3 id="3-redis-port-conf">3.redis-{port}.conf</h3>
<p>这里需要按照上面的参数说明进行配置，如我们配置号redis-6379.conf后，可以通过如下命令进行复制</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">more redis-6379.conf | sed <span class="string">&#x27;s/6379/6380/g&#x27;</span> &gt; redis-6380.conf</span><br><span class="line">more redis-6379.conf | sed <span class="string">&#x27;s/6379/6381/g&#x27;</span> &gt; redis-6381.conf</span><br></pre></td></tr></table></figure>
<h3 id="4-启动服务">4.启动服务</h3>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#10.211.55.15</span></span><br><span class="line">./redis-server redis-6379.conf</span><br><span class="line">./redis-server redis-6380.conf</span><br><span class="line">./redis-server redis-6381.conf</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#10.211.55.16</span></span><br><span class="line">./redis-server redis-6379.conf</span><br><span class="line">./redis-server redis-6380.conf</span><br><span class="line">./redis-server redis-6381.conf</span><br></pre></td></tr></table></figure>
<h3 id="5-构建集群">5.构建集群</h3>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./redis-cli --cluster create 10.211.55.15:6379 10.211.55.15:6380 10.211.55.15:6381 10.211.55.16:6379 10.211.55.16:6380 10.211.55.16:6381  --cluster-replicas 1</span><br></pre></td></tr></table></figure>
<h2 id="五、集群相关命令">五、集群相关命令</h2>
<h3 id="1-健康检查">1.健康检查</h3>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 后面可以是集群中任意节点</span></span><br><span class="line">./redis-cli --cluster check 10.211.55.15:6380</span><br></pre></td></tr></table></figure>
<p>输出如下，可以看到集群中的主从关系，以及每个master中含有key的数量：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">10.211.55.15:6380 (c39c1e8a...) -&gt; 2 keys | 5461 slots | 1 slaves.</span><br><span class="line">10.211.55.16:6380 (3edc1dae...) -&gt; 5 keys | 5461 slots | 1 slaves.</span><br><span class="line">10.211.55.16:6379 (4dd31f17...) -&gt; 2 keys | 5462 slots | 1 slaves.</span><br><span class="line">[OK] 9 keys <span class="keyword">in</span> 3 masters.</span><br><span class="line">0.00 keys per slot on average.</span><br><span class="line">&gt;&gt;&gt; Performing Cluster Check (using node 10.211.55.15:6380)</span><br><span class="line">M: c39c1e8aa6e07e337aaab03eab3727f739201cd2 10.211.55.15:6380</span><br><span class="line">   slots:[10923-16383] (5461 slots) master</span><br><span class="line">   1 additional replica(s)</span><br><span class="line">S: a83903f50621d7627f3ce59f1210af4938b8acc4 10.211.55.15:6381</span><br><span class="line">   slots: (0 slots) slave</span><br><span class="line">   replicates 4dd31f17e83ef7aa6c7a36474f7f54d842e0ed64</span><br><span class="line">M: 3edc1daeaf3a848156ad8cc601b1374dd0459d9c 10.211.55.16:6380</span><br><span class="line">   slots:[0-5460] (5461 slots) master</span><br><span class="line">   1 additional replica(s)</span><br><span class="line">M: 4dd31f17e83ef7aa6c7a36474f7f54d842e0ed64 10.211.55.16:6379</span><br><span class="line">   slots:[5461-10922] (5462 slots) master</span><br><span class="line">   1 additional replica(s)</span><br><span class="line">S: cb6a94201d6f5a4e016b1549afc8c976a1a3dda4 10.211.55.15:6379</span><br><span class="line">   slots: (0 slots) slave</span><br><span class="line">   replicates 3edc1daeaf3a848156ad8cc601b1374dd0459d9c</span><br><span class="line">S: 3f41a95296cb2681ea599f47aaff9c662b3338ad 10.211.55.16:6381</span><br><span class="line">   slots: (0 slots) slave</span><br><span class="line">   replicates c39c1e8aa6e07e337aaab03eab3727f739201cd2</span><br><span class="line">[OK] All nodes agree about slots configuration.</span><br><span class="line">&gt;&gt;&gt; Check <span class="keyword">for</span> open slots...</span><br><span class="line">&gt;&gt;&gt; Check slots coverage...</span><br><span class="line">[OK] All 16384 slots covered.</span><br></pre></td></tr></table></figure>
<p>说明：此时如果关闭其中一个master节点，那么其对应的从节点就会升级为主节点，当重新启动原master节点后，则该节点会自动加入集群，并作为从节点。</p>
<h3 id="2-集群扩容，即为集群添加新的主机和从机">2.集群扩容，即为集群添加新的主机和从机</h3>
<h4 id="2-1通过如下命令添加新的node">2.1通过如下命令添加新的node</h4>
<p>说明：10.211.55.15:6382 是新的服务地址，10.211.55.16:6380 是集群中任意一个的服务地址,添加后的服务类型为master。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./redis-cli --cluster add-node 10.211.55.15:6382 10.211.55.16:6380</span><br></pre></td></tr></table></figure>
<p>此时我们通过健康检查可以看到新加入的服务没有分配槽点：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">./redis-cli --cluster check 10.211.55.15:6380</span><br><span class="line">Warning: Using a password with <span class="string">&#x27;-a&#x27;</span> or <span class="string">&#x27;-u&#x27;</span> option on the <span class="built_in">command</span> line interface may not be safe.</span><br><span class="line">Could not connect to Redis at 10.211.55.15:6379: Connection refused</span><br><span class="line">10.211.55.15:6380 (a5f63b8e...) -&gt; 2 keys | 5461 slots | 1 slaves.</span><br><span class="line">10.211.55.16:6379 (15506850...) -&gt; 2 keys | 5462 slots | 1 slaves.</span><br><span class="line">10.211.55.15:6382 (316e068f...) -&gt; 0 keys | 0 slots | 0 slaves.   <span class="comment">#注意，这里新添加的主机没有分配槽（slot），需要先进行分配才能使用</span></span><br><span class="line">10.211.55.16:6380 (d944c0b1...) -&gt; 5 keys | 5461 slots | 0 slaves.</span><br><span class="line">[OK] 9 keys <span class="keyword">in</span> 4 masters.</span><br><span class="line">0.00 keys per slot on average.</span><br><span class="line">&gt;&gt;&gt; Performing Cluster Check (using node 10.211.55.15:6380)</span><br><span class="line">M: a5f63b8e4f24a73d36da9e0bbf84988d7c5558d3 10.211.55.15:6380</span><br><span class="line">  slots:[10923-16383] (5461 slots) master</span><br><span class="line">  1 additional replica(s)</span><br><span class="line">M: 15506850b235f4277306368533cacf4a5ec1bbd1 10.211.55.16:6379</span><br><span class="line">  slots:[5461-10922] (5462 slots) master</span><br><span class="line">  1 additional replica(s)</span><br><span class="line">M: 316e068fd71ee228299198a271efd839d3493835 10.211.55.15:6382</span><br><span class="line">  slots: (0 slots) master</span><br><span class="line">S: b3c0e06da5b5d694c3a68408fb4c8f7607d7e9e0 10.211.55.16:6381</span><br><span class="line">  slots: (0 slots) slave</span><br><span class="line">  replicates a5f63b8e4f24a73d36da9e0bbf84988d7c5558d3</span><br><span class="line">M: d944c0b19e92af325b882e3a86ff09c2b6b53f47 10.211.55.16:6380</span><br><span class="line">  slots:[0-5460] (5461 slots) master</span><br><span class="line">S: 4bce4c24959bda55d087296e86f58ec03186d3ae 10.211.55.15:6381</span><br><span class="line">  slots: (0 slots) slave</span><br><span class="line">  replicates 15506850b235f4277306368533cacf4a5ec1bbd1</span><br><span class="line">[OK] All nodes agree about slots configuration.</span><br><span class="line">&gt;&gt;&gt; Check <span class="keyword">for</span> open slots...</span><br><span class="line">&gt;&gt;&gt; Check slots coverage...</span><br><span class="line">[OK] All 16384 slots covered.</span><br></pre></td></tr></table></figure>
<h4 id="2-2分配槽">2.2分配槽</h4>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./redis-cli --cluster reshard 10.211.55.15:6382</span><br></pre></td></tr></table></figure>
<p>执行命令后会有如下设置：<br>
1.问你是否从原有的1-16384个槽中分配多少到新的主节点，我们这里分配4000为例，回车<br>
2：然后紧接着会询问你给id为谁的主节点分配，这里就是新加的节点10.211.55.15:6382，其对应的Id为:316e068fd71ee228299198a271efd839d3493835<br>
3：询问你是从所有的空间去给这个节点分配空间还是从某一个节点分配，我这里输入all  回车继续<br>
4：然后会给你分配出一个分配计划，输入yes开始分配。完成ok</p>
<p>此时再次运行健康检查可以看到槽点已经分配成功</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">./redis-cli --cluster check 10.211.55.15:6380</span><br><span class="line">Warning: Using a password with <span class="string">&#x27;-a&#x27;</span> or <span class="string">&#x27;-u&#x27;</span> option on the <span class="built_in">command</span> line interface may not be safe.</span><br><span class="line">localhost:6380 (a5f63b8e...) -&gt; 1 keys | 4128 slots | 1 slaves.</span><br><span class="line">10.211.55.16:6379 (15506850...) -&gt; 2 keys | 4128 slots | 1 slaves.</span><br><span class="line">10.211.55.15:6382 (316e068f...) -&gt; 2 keys | 4000 slots | 0 slaves.</span><br><span class="line">10.211.55.16:6380 (d944c0b1...) -&gt; 4 keys | 4128 slots | 1 slaves.</span><br><span class="line">[OK] 9 keys <span class="keyword">in</span> 4 masters.</span><br><span class="line">0.00 keys per slot on average.</span><br><span class="line">………………………………</span><br></pre></td></tr></table></figure>
<h4 id="2-3平衡槽，就是均匀分配集群中的所有槽到所有的节点，该步非必须，只是看着好看点">2.3平衡槽，就是均匀分配集群中的所有槽到所有的节点，该步非必须，只是看着好看点</h4>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./redis-cli --cluster rebalance --cluster-threshold 1 10.211.55.15:6382</span><br></pre></td></tr></table></figure>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">./redis-cli --cluster info 10.211.55.15:6380</span><br><span class="line">Warning: Using a password with <span class="string">&#x27;-a&#x27;</span> or <span class="string">&#x27;-u&#x27;</span> option on the <span class="built_in">command</span> line interface may not be safe.</span><br><span class="line">localhost:6380 (a5f63b8e...) -&gt; 1 keys | 4096 slots | 1 slaves.</span><br><span class="line">10.211.55.16:6379 (15506850...) -&gt; 2 keys | 4096 slots | 1 slaves.</span><br><span class="line">10.211.55.15:6382 (316e068f...) -&gt; 2 keys | 4096 slots | 0 slaves.</span><br><span class="line">10.211.55.16:6380 (d944c0b1...) -&gt; 4 keys | 4096 slots | 1 slaves.</span><br><span class="line">[OK] 9 keys <span class="keyword">in</span> 4 masters.</span><br><span class="line">0.00 keys per slot on average.</span><br></pre></td></tr></table></figure>
<h4 id="2-4为新加入的master添加slave">2.4为新加入的master添加slave</h4>
<p>同样需要先加入集群</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./redis-cli --cluster add-node 10.211.55.16:6382 10.211.55.16:6380</span><br></pre></td></tr></table></figure>
<p>之后不需要做分配和平衡槽的操作<br>
登录这个redis， <code>./redis-cli -h 10.211.55.16 -p 6382</code></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6382&gt; cluster replicate 316e068fd71ee228299198a271efd839d3493835 <span class="comment">#主节点的id</span></span><br><span class="line">OK</span><br></pre></td></tr></table></figure>
<h3 id="3-删除节点">3.删除节点</h3>
<h4 id="3-1删除主节点">3.1删除主节点</h4>
<p>删除节点前，节点上的槽要被清空</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./redis-cli --cluster reshard 10.211.55.15:6382 <span class="comment">#集群中任意ip即可</span></span><br></pre></td></tr></table></figure>
<p>1.问你是否从原有的1-16384个槽中分配多少到新的主节点我们这里分配4096，即该节点上的槽数<br>
2：然后紧接着会询问你给id为谁的主节点分配，这里我们分配给10.211.55.16:6379，即15506850b235f4277306368533cacf4a5ec1bbd1<br>
3：询问你是从所有的空间去给这个节点分配空间还是从某一个节点分配<br>
我这里输入要移出的节点ID ,即316e068fd71ee228299198a271efd839d3493835 回车继续 输入 done<br>
4：然后会给你分配出一个分配计划，输入yes开始分配。完成ok</p>
<p>执行删除节点命令</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">./redis-cli --cluster del-node 10.211.55.16:6379 316e068fd71ee228299198a271efd839d3493835</span><br><span class="line">Warning: Using a password with <span class="string">&#x27;-a&#x27;</span> or <span class="string">&#x27;-u&#x27;</span> option on the <span class="built_in">command</span> line interface may not be safe.</span><br><span class="line">&gt;&gt;&gt; Removing node 316e068fd71ee228299198a271efd839d3493835 from cluster 10.211.55.16:6379</span><br><span class="line">&gt;&gt;&gt; Sending CLUSTER FORGET messages to the cluster...</span><br><span class="line">&gt;&gt;&gt; SHUTDOWN the node.</span><br></pre></td></tr></table></figure>
<p>说明：<br>
删除节点会自动关闭被移出的redis服务，此时，该主节点的从节点会自动转为其它主节点的从节点，而不会升级为主节点</p>
<h4 id="3-2删除从节点">3.2删除从节点</h4>
<p>直接执行节点删除命令</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./redis-cli --cluster del-node 10.211.55.16:6379 从节点ID</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
<div style="text-align:center;color: #ccc;font-size:14px;">---------------- The End ----------------</div>

<div>
    <!-- 分享 css & js 此处会被Meting.js干扰，暂时关闭-->
    <link rel="stylesheet" href="/social-share/share.min.css">
    <script src="/social-share/share.min.js"></script>
    <div class="social-share" style="float:right">分享到：</div>
</div>
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/uploads/wechatpay.jpg" alt="飘逸峰 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/uploads/alipay.jpg" alt="飘逸峰 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>飘逸峰
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.hanqunfeng.com/2018/12/27/redis-cluster/" title="Redis集群">https://blog.hanqunfeng.com/2018/12/27/redis-cluster/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="http://www.jianshu.com/users/763c53661578/latest_articles">
            <span class="icon">
              <i class="fab fa-font-awesome"></i>
            </span>

            <span class="label">简书</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="http://blog.csdn.net/hanqunfeng">
            <span class="icon">
              <i class="fas fa-car"></i>
            </span>

            <span class="label">CSDN</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fas fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/redis/" rel="tag"><i class="fa fa-tag"></i> redis</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/03/19/mongodb-mongos/" rel="prev" title="MongoDB 分片集群搭建">
                  <i class="fa fa-chevron-left"></i> MongoDB 分片集群搭建
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/12/12/activemq-springboot/" rel="next" title="Spring Boot2学习笔记--activemq">
                  Spring Boot2学习笔记--activemq <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">京ICP备2021006748号-1 </a>
  </div>

<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">飘逸峰</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">1.2m</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">18:38</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fas fa-user-circle"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fas fa-chart-area"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
<span id="show_hidden">🇨🇳</span>

<script type="text/javascript">
          jQuery(function ($) {

            // 控制黑暗和白天按钮旋转180度
            var current = 0;
						$('#taiji').click(function(){
                current = (current+180)%360;
                this.style.transform = 'rotate('+current+'deg)';
            });
          });
</script>


    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/hanqunfeng" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"OGMvTuds9s7tzvWNopJHAJ5W-gzGzoHsz","app_key":"A0HB73VDqWDODaRS4yyiW6V8","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '<img id="taiji" src="/images_glob/yin-yang_262f.png" title="外观切换"/>',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"hanqunfeng/blog_comments","issue_term":"title","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

<style>
#divcss5{
    margin:0 auto;
    border:0px solid #000;
    width: 100%;
    text-align:center;
    }
</style>

<div id="divcss5">



</div>
</body>
</html>
