<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.hanqunfeng.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="摘要   MySql知识点介绍: Redo Log 和 Undo Log   本文基于mysql-8.0.30，https:&#x2F;&#x2F;dev.mysql.com&#x2F;doc&#x2F;refman&#x2F;8.0&#x2F;en&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="MySql--Redo Log 和 Undo Log">
<meta property="og:url" content="https://blog.hanqunfeng.com/2022/10/14/mysql8-redo-undo/index.html">
<meta property="og:site_name" content="飘逸峰的博客">
<meta property="og:description" content="摘要   MySql知识点介绍: Redo Log 和 Undo Log   本文基于mysql-8.0.30，https:&#x2F;&#x2F;dev.mysql.com&#x2F;doc&#x2F;refman&#x2F;8.0&#x2F;en&#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-14T13:38:05.000Z">
<meta property="article:modified_time" content="2024-05-07T08:11:11.232Z">
<meta property="article:author" content="飘逸峰">
<meta property="article:tag" content="mysql">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.hanqunfeng.com/2022/10/14/mysql8-redo-undo/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.hanqunfeng.com/2022/10/14/mysql8-redo-undo/","path":"2022/10/14/mysql8-redo-undo/","title":"MySql--Redo Log 和 Undo Log"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>MySql--Redo Log 和 Undo Log | 飘逸峰的博客</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GWTEYMZ5M8"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-GWTEYMZ5M8","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?e5cd6c30fc944bddf6ed6ae96edc722b"></script>






<META http-equiv="Pragma" content="no-cache">
<META http-equiv="Cache-Control" content="no-cache">
<META http-equiv="Expire" content="0">

<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="/js-expand/httpToHttps.js"></script>
<meta name="keywords" content="hanqf,hanqunfeng,飘逸峰的博客,Java,Spring,SpringBoot,linux,Mysql">

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start --><script> let HEXO_MMEDIA_DATA = { js: [], css: [], aplayerData: [], metingData: [], artPlayerData: [], dplayerData: []}; </script><!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="飘逸峰的博客" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">飘逸峰的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Spring--Java程序员的春天</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa-solid fa-house fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa-solid fa-table-cells fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa-solid fa-box-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags" rel="section"><i class="fa-solid fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-book"><a href="/book/" rel="section"><i class="fa-solid fa-book fa-fw"></i>资料</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa-solid fa-rss fa-fw"></i>RSS</a></li><li class="menu-item menu-item-hot"><a href="/hot/" rel="section"><i class="fa-solid fa-signal fa-fw"></i>阅读排行榜</a></li><li class="menu-item menu-item-charts"><a href="/charts/" rel="section"><i class="fa-solid fa-chart-bar fa-fw"></i>统计图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

<link rel="stylesheet" href="/calendar/calendar.css">
<script src="/calendar/calendar.js"></script>


<style>
#img_css {
    cursor:pointer;
    width: 100%;
    text-align:center;
    margin: 0 auto;
    padding: 0px 0px 0px 0px;
}



.calendar-ct ul,.calendar-ct ol,.calendar-ct li {
    list-style: none;
    padding: 0;
    margin: 0;
}

#calendarDiv {
    width: 200px;
    margin: 0px auto;
}

#toast{
    padding: 4px;
    width: 800px;
    background-color: rgb(255, 128, 142);
    
    position: fixed;
    z-index: 25;
    display: block;
    left: 0;
    right: 0;
    top: 400px;
    margin: auto;
    white-space: nowrap;
    overflow: hidden;
    border-top-right-radius: 0px;
    border-bottom-right-radius:40px;
    border-bottom-left-radius:0px;
    border-top-left-radius:40px;
}
.titleContent {
    text-decoration:none;
    border-bottom-color:#fff;
    
    color: #fff;
    font-size: 20px;
    margin-left:4px;
}
.titleIco {
    margin-left:40px;
}

.over {
    position: absolute;
    left: 0;
    right: 0;
    top: 0px;
    margin: auto;
}

.month-items {
    padding-left:4px;
}

.have.have2.have3.have4{
    color: #69dbdc!important;
}

.month-now {
    background: none !important;
    padding: 4px 0px 4px 3px; /* 上（top）、右（right）、下（bottom）、左（left） */
    font:  500 14px sans-serif !important;
}

i.xiu {
    position: absolute;
    left: 0;
    top: 0;
    font-size: 8px;
    color: #F43;
    padding: 0 0;
    margin: 0 0;
}
i.ban {
    position: absolute;
    left: 0;
    top: 0;
    font-size: 8px;
    color: #999;
    padding: 0 0;
    margin: 0 0;
}

.xiu-ban {
    font-size: 12px;
}
</style>

<div id="img_css">





<img src="/images_glob/jiaoshijie.jpeg" id="img_910" style="display: none !important;"/>
<img src="/images_glob/9_18.png" id="img_918" style="display: none !important;"/>
<img src="/images_glob/10_1.png" id="img_101" style="display: none !important;"/>
<img src="/images_glob/zhongqiujie.jpg" id="img_zqj" style="display: none !important;"/>
<img src="/images_glob/duanwujie.jpg" id="img_dwj" style="display: none !important;"/>
<img src="/images_glob/yuanxiaojie.jpeg" id="img_yxj" style="display: none !important;"/>
<img src="/images_glob/yuandan.jpeg" id="img_yd" style="display: none !important;"/>
<img src="/images_glob/qingmingjie.jpeg" id="img_qmj" style="display: none !important;"/>
<img src="/images_glob/5_1.jpeg" id="img_51" style="display: none !important;"/>
<img src="/images_glob/9_3.png" id="img_93" style="display: none !important;"/>
<img src="/images_glob/new_year.png" id="img_new_year" style="display: none !important;" />


<img src="/images_glob/2024.png" id="img_year" style="display: none !important;" />




</div>

<div id="calendarDiv">
    <div id="ca" style="margin-bottom: 10px;">
    </div>
</div>


<script type="text/javascript">
    jQuery(function ($) {
	  $('#img_css').click(function(){
                location.href = "/404";
      });

    let date = new Date();
    const year = date.getFullYear();
    const month = date.getMonth() + 1;
    const day = date.getDate();
    console.log(year,month,day);

     // 显示当前年份图片
    $("#img_year").attr("src", "/images_glob/" + year + ".png");
    $("#img_year").show();

    // 阳历节日、纪念日
    // 显示9月3日抗战胜利纪念日图片
    if(month==9 && day==3){
        $("#img_93").show();
    }
    // 显示918图片
    if(month==9 && day==18){
        $("#img_918").show();
    }
    // 显示9月10日教师节图片
    else if(month==9 && day==10){
        $("#img_910").show();
    }
    // 显示10月1日国庆节图片
    else if(month==10 && (day >= 1 && day <= 7)){
        $("#img_101").show();
    }
    // 显示5月1日劳动节图片
    else if(month==5 && (day >= 1 && day <= 5)){
        $("#img_51").show();
    }
    // 显示清明节图片
    else if(month==4 && (day >= 4 && day <= 6)){
        $("#img_qmj").show();
    }
    // 显示元旦图片
    else if(month==1 && day==1){
        $("#img_yd").show();
    }
    // 其它日期不显示任何图片
    else{
        $("#img_93").hide();
        $("#img_918").hide();
        $("#img_910").hide();
        $("#img_101").hide();
        $("#img_qmj").hide();
        $("#img_yd").hide();
        $("#img_51").hide();
    }

    // 农历节日、纪念日
    // 将“初一”“初二”…“十五”映射成数字 1~15
    const dayMap = {
        "初一": 1, "初二": 2, "初三": 3, "初四": 4, "初五": 5,
        "初六": 6, "初七": 7, "初八": 8, "初九": 9, "初十": 10,
        "十一": 11, "十二": 12, "十三": 13, "十四": 14, "十五": 15
    };
    let monthStr = date.getMonth() + 1 < 10 ? "0" + (date.getMonth() + 1) : date.getMonth() + 1;
    let dayStr = date.getDate() < 10 ? "0" + date.getDate() : date.getDate();
    var fulltime = year + "-" + monthStr + "-" + dayStr;
    $.ajax({
        url: 'https://wannianli.hanqunfeng.com/get_data?date='+fulltime,
        type: 'GET',
        async: false,  // 设置 async 参数为 false
        success: function(data) {
            
            
            // 中秋节
            if(data.wnl_nl_month == "八月" && data.wnl_nl_day == "十五"){
                $("#img_zqj").show();
            }
            // 端午节
            else if(data.wnl_nl_month == "五月" && data.wnl_nl_day == "初五"){
                $("#img_dwj").show();
            }
            // 元宵节
            else if(data.wnl_nl_month == "正月" && data.wnl_nl_day == "十五"){
                $("#img_yxj").show();
            }
            // 农历新年
            else if(data.wnl_nl_month == "正月" && (dayMap[data.wnl_nl_day] >=1 && dayMap[data.wnl_nl_day] <=14)){
                $("#img_new_year").show();
            }
            // 其它日期不显示任何图片
            else {
                $("#img_zqj").hide();
                $("#img_dwj").hide();
                $("#img_yxj").hide();
                $("#img_new_year").hide();
            }
        },
        error: function(xhr, status, error) {
            console.error('请求失败:', status, error);
        }
    });



      function coverLayer(tag) {
        var overContainer = $('<div class=over></div>');//蒙层
        with (overContainer) {
            if (tag == 1) {
                appendTo("body");
                css('height', $(document).height());
                css('display', 'block');
                css('opacity', 1);
                css("background-color", "#FFFFFF");
                css("background-color", "rgba(0,0,0,0.7)");  //蒙层透明度
            } else {
                css('display', 'none');

            }
        }

      overContainer.click(function(){
        coverLayer(0);
        $(".over").remove();
        $(".toast").hide(transtime);
        $("#toast").html("");
      });
    }


      //获取当前网址，如： http://localhost:8083/uimcardprj/share/meun.jsp
      var curWwwPath = window.document.location.href;
      //获取主机地址之后的目录，如： uimcardprj/share/meun.jsp
      var pathName = window.document.location.pathname;
      var pos = curWwwPath.indexOf(pathName);
      //获取主机地址，如： http://localhost:8083
      var localhostPaht = curWwwPath.substring(0, pos);
      head = localhostPaht;
      transtime=300; // dong

      function getCountByDate(date,view){
        var dateObj = new Date(date);
        var keytime = dateObj.getFullYear() + "-" + (dateObj.getMonth() + 1);
        
        
        let mycalendarElement = mycalendar[keytime];
        
        let n = 0;
        if(view=="month"){
            if (mycalendarElement && mycalendarElement.length !== undefined) {
                n = mycalendarElement.length;
            }
        }else{
            if (mycalendarElement && mycalendarElement.length !== undefined) {
                for (var i = 0; i < mycalendarElement.length; i++) {
                    let ordertime = mycalendarElement[i]["date"].substring(0, 10);
                    if (date == ordertime) {
                        n++;
                    }
                }
            }
        }
        
        return n;
      }
       // 初始化班休数据
       ban_xiu_data = null;
       // 获取当前时间戳（毫秒级）
       const timestamp = Date.now();
       if(!ban_xiu_data){
          $.ajax({
            url: '/ban_xiu.json?timestamp='+ timestamp,
            type: 'GET',
            async: false,  // 设置 async 参数为 false
            dataType: "json",
            success: function(data) {
                ban_xiu_data = data;
                //console.log(ban_xiu_data)
                //console.log(ban_xiu_data['2021-01-01'])
            },
            error: function(xhr, status, error) {
                console.error('请求失败:', status, error);
            }
        });
       }


       $('#ca').calendar({
        width: 200,
        height: 200,
        onMouseenter: function (view, date, data) {
          

          let year = date.getFullYear();
          let month = date.getMonth() + 1 < 10 ? "0" + (date.getMonth() + 1) : date.getMonth() + 1;
          let day = date.getDate() < 10 ? "0" + date.getDate() : date.getDate();
          var fulltime = year + "-" + month + "-" + day;
          let n = 0;

          let self = this;

          if (view == "month") {
                n = getCountByDate(fulltime,view);
                if(n>0){
                  $(this).attr('title','创作[' + n + ']篇');
                }else if(n==0){
                  $(this).attr('title','');
                }
            } else {

                let this_title = $(self).attr('title')
                if(this_title){
                    fulltime = this_title.substring(0,10);
                }
                n = getCountByDate(fulltime,view);
                if(n==0){

                    // 发送同步 GET 请求
                    //$.ajax({
                    //    url: 'https://yinli.hanqunfeng.com/lunar?date='+fulltime,
                    //    type: 'GET',
                    //   async: false,  // 设置 async 参数为 false
                    //    success: function(data) {
                    //        
                    //        
                    //        $(self).attr('title',fulltime + "," + '农历[' + data.data.gzYear + '年' + data.data.IMonthCn + data.data.IDayCn + '#' + data.data.Animal + ']');

                    //    },
                    //    error: function(xhr, status, error) {
                    //        console.error('请求失败:', status, error);
                    //    }
                    //});

                    $.ajax({
                        url: 'https://wannianli.hanqunfeng.com/get_data?date='+fulltime,
                        type: 'GET',
                        async: false,  // 设置 async 参数为 false
                        success: function(data) {
                            
                            
                            if(data.wnl_holidays=='None'){
                                $(self).attr('title',fulltime + "," + '农历[' + data.wnl_nl_year  + data.wnl_nl_month + data.wnl_nl_day + '#' + data.wnl_animal_year + ']');
                            }else{
                                $(self).attr('title',fulltime + "[" + data.wnl_holidays + "]" + "," + '农历[' + data.wnl_nl_year  + data.wnl_nl_month + data.wnl_nl_day + '#' + data.wnl_animal_year + ']');
                            }


                        },
                        error: function(xhr, status, error) {
                            console.error('请求失败:', status, error);
                        }
                    });
                }
                else if(n>0){
                  $(this).attr('title',fulltime + "," + '创作[' + n + ']篇->点击查看');
                }


            }
        },
        onSelected: function (view, date, data) {   // 点击事件
            //console.log(view, date, data);
            //if(date == 'Invalid Date'){
              //  date = new Date();
            //}
            //console.log(view, date, data);

            if (view == "month") {
                
                let fullYear = date.getFullYear();
                monthTag(fullYear, date.getMonth() + 1);
            } else {
                let year = date.getFullYear();
                let month = date.getMonth() + 1 < 10 ? "0" + (date.getMonth() + 1) : date.getMonth() + 1;
                let day = date.getDate() < 10 ? "0" + date.getDate() : date.getDate();
                var fulltime = year + "-" + month + "-" + day;
                var keytime = year + "-" + (date.getMonth() + 1);
                let mycalendarElement = mycalendar[keytime];
                $(".toast").hide(transtime);
                $("#toast").html("");

                coverLayer(0);
                $(".over").remove();

                //创建一个空数组，用于存放有文章的日期
                let mycalendar_ordertimes = [];

                let n = 0;
                if (mycalendarElement && mycalendarElement.length !== undefined) {
                    for (var i = 0; i < mycalendarElement.length; i++) {
                        let ordertime = mycalendarElement[i]["date"].substring(0, 10);
                        //将ordertime添加到mycalendar_ordertimes数组中
                        mycalendar_ordertimes.push(ordertime);

                        if (fulltime == ordertime) {
                            n++;
                            if(n==1){
                            coverLayer(1);
                            autoWidth();
                            $(".toast").show(transtime);
                            }
                            

                            var title = mycalendarElement[i]["title"];
                            var link = head + mycalendarElement[i]["link"];
                            $("#toast").append('<i class="fas fa-circle titleIco"></i> <a class="titleContent"' + 'href="' + link + '">' + title + '</a><br/>');
                            
                        }
                    }
                }
                n = 0;

                //判断mycalendar_ordertimes数组中是否包含fulltime，不包含就打开万年历页面
                if(mycalendar_ordertimes.indexOf(fulltime) == -1){
                    window.open("https://www.wnl.cc/"+year+"/"+month+day+".html", "_new");
                }
            }
        }
    });
    });

    function autoWidth(){
      var windowWidth = $(document).width();
      if(windowWidth <= 1000){
        $(".toast").css('width','80%');
      }
    }

    function resolveyear() { // 准备数据
        var currentyear = getCurrentyear();
        var currentmonth = getCurrentmonth();
        
        gblmonth = currentmonth;
        if (currentmonth == 13) { // 首次加载，需要延时
            setCurrentmonth(1); // 首次以后不延时直接执行
            setTimeout(function () {
                $("#ca").append('<div id="toast" class="toast"></div>');
                $(".toast").hide();
                if (mycalendar) {
                    monthTag(currentyear);
                } else {
                    
                }
            }, 2000);
        } else {
            monthTag(currentyear, null);
        }
    }

    // 对月份进行设置，json文件中存在的才显示
    function monthTag(currentyear, date) {
        

        // 此处对当前月份下的日子进行匹配
        if (date) {
            var month = date;
        } else {
            var currentData = new Date();
            var month = currentData.getMonth() + 1;
        }

        removeHaveClass();
        // debugger;
        var flag = true;
        var mycalValue = new Array()
        for (let i = 1; i <= 12; i++) {
            if (mycalendar[currentyear + "-" + i]) {
                
                addHaveClass(i);


                if (flag) { // 只在内部循环一次，当前页的数据后就不再管了
                    flag = false;
                    if (mycalendar[currentyear + "-" + month]) {
                        for (var j = 0; j < mycalendar[currentyear + "-" + month].length; j++) {
                            var pagedata = mycalendar[currentyear + "-" + month][j];
                            var needdate = pagedata["date"].substring(8, 10);
                            if (needdate < 10) {
                                needdate = needdate.replace(0, "");
                            }
                            mycalValue[j] = needdate; // 存到一个数组中备用
                            
                        }
                    }
                }
            }
        }
        
        resolveday(month, mycalValue, currentyear);
    }

    function formatDate(year, month, day) {
        // 检查 month 是否为 1
        if (month < 10) {
            month = "0" + month;
        }
        // 检查 day 是否为 1
        if (day < 10) {
            day = "0" + day;
        }
        // 返回格式化后的日期
        
        return year + "-" + month + "-" + day;
    }


    // 对月份下的日期进行渲染
    function resolveday(month, mycalValue, currentyear) {
        $(".toast").hide("transtime");

        var precurrentyear=currentyear;
        var nextcurrentyear=currentyear;
        
        //当前月份及之后的月份都是 undefined
        if(month === undefined){
            //这里只初始化了当前月份，之后的月份还是不能初始化，就会导致后面获取不到对应的 $("#cal" + month) 对象
            month = new Date().getMonth()+1;
        }
        var preMonth = month - 1 > 0 ? month - 1 : 12;
        var nextMonth = month + 1 > 12 ? 1 : month + 1;
        if (preMonth==12) {
            precurrentyear = currentyear - 1;
        }
        if(nextMonth==1){
            nextcurrentyear = currentyear + 1;
        }
        

        let attr = $("#cal" + month).children("li");

        // if (preMonth != 1 && nextMonth != 1) { // 没有年份的跳跃
            var prevalue =judgeMonth(precurrentyear,preMonth); // 前一个月存在的数据
            var nextvalue =judgeMonth(nextcurrentyear,nextMonth); // 后一个月存在的数据
            jQuery.each(attr, function () {
                let emptclass = jQuery(this).attr("class");
                //console.log("emptclass",emptclass);
                if (emptclass) {
                    if(emptclass=="old"){ // 前一个月的数据
                     var dayVal = jQuery(this).text().replace("休", "").replace("班", "");
                     if (prevalue.indexOf(dayVal) > -1) { // 存在于数组之中,给当天的日期加一个样式
                         jQuery(this).css("color","#FF808E");
                     }
                     dateStr = formatDate(precurrentyear,preMonth,dayVal);
                     jQuery(this).attr('title',dateStr);

                     if(ban_xiu_data){
                        if(ban_xiu_data[dateStr] == '班'){
                            if(jQuery(this).find('i').length == 0){
                                jQuery(this).addClass('xiu-ban');
                                jQuery(this).prepend('<i class="ban">班</i>');
                            }
                        }
                        if(ban_xiu_data[dateStr] == '休'){
                            if(jQuery(this).find('i').length == 0){
                                jQuery(this).addClass('xiu-ban');
                                jQuery(this).prepend('<i class="xiu">休</i>');
                            }
                        }
                    }

                 } else if(emptclass=="new"){
                    var dayVal = jQuery(this).text().replace("休", "").replace("班", "");
                    if (nextvalue.indexOf(dayVal) > -1) { // 存在于数组之中,给当天的日期加一个样式
                        jQuery(this).css("color","#FF808E");
                    }
                    dateStr = formatDate(nextcurrentyear,nextMonth,dayVal);
                    jQuery(this).attr('title',dateStr);

                    if(ban_xiu_data){
                        if(ban_xiu_data[dateStr] == '班'){
                            if(jQuery(this).find('i').length == 0){
                                jQuery(this).addClass('xiu-ban');
                                jQuery(this).prepend('<i class="ban">班</i>');
                            }
                        }
                        if(ban_xiu_data[dateStr] == '休'){
                            if(jQuery(this).find('i').length == 0){
                                jQuery(this).addClass('xiu-ban');
                                jQuery(this).prepend('<i class="xiu">休</i>');
                            }
                        }
                    }

                 }else if(emptclass.includes("now")){
                    var dayVal = jQuery(this).text().replace("休", "").replace("班", "");
                    if (mycalValue.indexOf(dayVal) > -1) { // 存在于数组之中,给当天的日期加一个样式
                        jQuery(this).css("color","#0088FF");
                    }
                    //console.log(currentyear,month,dayVal)
                    dateStr = formatDate(currentyear,month,dayVal);

                    jQuery(this).attr('title',dateStr);

                    if(ban_xiu_data){
                        if(ban_xiu_data[dateStr] == '班'){
                            if(jQuery(this).find('i').length == 0){
                                jQuery(this).addClass('xiu-ban');
                                jQuery(this).prepend('<i class="ban">班</i>');
                            }
                        }
                        if(ban_xiu_data[dateStr] == '休'){
                            if(jQuery(this).find('i').length == 0){
                                jQuery(this).addClass('xiu-ban');
                                jQuery(this).prepend('<i class="xiu">休</i>');
                            }
                        }
                    }

                 }

                }else {
                    var dayVal = jQuery(this).text().replace("休", "").replace("班", "");
                    if (mycalValue.indexOf(dayVal) > -1) { // 存在于数组之中,给当天的日期加一个样式
                        jQuery(this).css("color","#FF808E");
                    }
                    dateStr = formatDate(currentyear,month,dayVal);
                    //console.log(dateStr);
                    jQuery(this).attr('title',dateStr);
                    if(ban_xiu_data){
                        if(ban_xiu_data[dateStr] == '班'){
                            if(jQuery(this).find('i').length == 0){
                                jQuery(this).addClass('xiu-ban');
                                jQuery(this).prepend('<i class="ban">班</i>');
                            }
                        }
                        if(ban_xiu_data[dateStr] == '休'){
                            if(jQuery(this).find('i').length == 0){
                                jQuery(this).addClass('xiu-ban');
                                jQuery(this).prepend('<i class="xiu">休</i>');
                            }
                        }
                    }

                }
            });
        // }
    }

    function judgeMonth(currentyear,month) { // 解析当前年份与月份中存在的文章
        
        var Value = new Array();
        if (mycalendar[currentyear + "-" + month]) {
            for (var j = 0; j < mycalendar[currentyear + "-" + month].length; j++) {
                var pagedata = mycalendar[currentyear + "-" + month][j];
                var needdate = pagedata["date"].substring(8, 10);
                if (needdate < 10) {
                    needdate = needdate.replace(0, "");
                }
                Value[j] = needdate; // 存到一个数组中备用
            }
        }
        
        return Value;
    }

    // 相对当前月份的上一月与下一月判断解析
    function nextMonth() {
        $(".toast").hide("transtime");
        monthTag(getCurrentyear(), getCurrentmonth());
    }

    function preMonth() {
        $(".toast").hide("transtime");
        monthTag(getCurrentyear(), getCurrentmonth());
    }

    function retuenday() {
        if (mycalendar) {
            monthTag(getCurrentyear(), getCurrentmonth());
        }
    }

    // 日历控件自适应窗口大小
      var tid;
      var refreshRem = function () {
        var windowWidth = $(document).width();
        if (windowWidth >= 992) {
            $('#calendarDiv').show();
        } else {
            $('#calendarDiv').hide();
        }
      };
      addEventListener('resize', function () {
               clearTimeout(tid);
               tid = setTimeout(refreshRem, 300);
           }, false);
      addEventListener('pageshow', function (e) {
               if (e.persisted) {
                   clearTimeout(tid);
                   tid = setTimeout(refreshRem, 300);
               }
           }, false);
      refreshRem();

</script>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#redo-log-%E5%92%8C-undo-log"><span class="nav-number">2.</span> <span class="nav-text">redo log 和 undo log</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#redo-log"><span class="nav-number">2.1.</span> <span class="nav-text">redo log</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#redo%E6%97%A5%E5%BF%97%E6%A0%BC%E5%BC%8F"><span class="nav-number">2.2.</span> <span class="nav-text">redo日志格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#redo-log-buffer"><span class="nav-number">2.3.</span> <span class="nav-text">redo log buffer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undo-log"><span class="nav-number">2.4.</span> <span class="nav-text">undo log</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redo-%E6%97%A5%E5%BF%97%E5%92%8C-Undo-%E6%97%A5%E5%BF%97%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">2.5.</span> <span class="nav-text">Redo 日志和 Undo 日志的关系</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="飘逸峰"
      src="/uploads/me.png">
  <p class="site-author-name" itemprop="name">飘逸峰</p>
  <div class="site-description" itemprop="description">分享成长与快乐的地方</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">246</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags">
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/13320506/qunfeng-han" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;13320506&#x2F;qunfeng-han" rel="noopener me" target="_blank"><i class="fa-brands fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/hanqunfeng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hanqunfeng" rel="noopener me" target="_blank"><i class="fa-brands fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/hanqunfeng/" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;hanqunfeng&#x2F;" rel="noopener me" target="_blank"><i class="fa-brands fa-git fa-fw"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://hanqunfeng.coding.net/" title="Coding → https:&#x2F;&#x2F;hanqunfeng.coding.net" rel="noopener me" target="_blank"><i class="fa-solid fa-code fa-fw"></i>Coding</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>
<div class="toBottom">
<i class="fa-solid fa-circle-arrow-down" aria-hidden="true"></i>
直达底部
<i class="fa-solid fa-circle-arrow-down" aria-hidden="true"></i>
</div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa-solid fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="http://tongji.baidu.com/web/welcome/login" title="http:&#x2F;&#x2F;tongji.baidu.com&#x2F;web&#x2F;welcome&#x2F;login" rel="noopener" target="_blank">百度统计</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://zhanzhang.baidu.com/" title="http:&#x2F;&#x2F;zhanzhang.baidu.com" rel="noopener" target="_blank">百度站长</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://search.google.com/search-console" title="https:&#x2F;&#x2F;search.google.com&#x2F;search-console" rel="noopener" target="_blank">Google Search Console</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.aliyun.com/" title="https:&#x2F;&#x2F;www.aliyun.com" rel="noopener" target="_blank">阿里云</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://leancloud.cn/" title="https:&#x2F;&#x2F;leancloud.cn" rel="noopener" target="_blank">Leancloud</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://www.fontawesome.com.cn/faicons/" title="http:&#x2F;&#x2F;www.fontawesome.com.cn&#x2F;faicons&#x2F;" rel="noopener" target="_blank">FontAwsome</a>
            </li>
        </ul>
      </div>
    </div>
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa-solid fa-signs-post fa-fw"></i>
    相关文章
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2022/10/14/mysql8-innodb-buffer-pool/" rel="bookmark">
        <time class="popular-posts-time">2022-10-14</time>
        <br>
      MySql--InnoDB Buffer Pool
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2022/10/14/mysql8-innodb-structure/" rel="bookmark">
        <time class="popular-posts-time">2022-10-14</time>
        <br>
      MySql--InnoDB记录存储结构和索引页结构
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2018/02/26/protocol-buffer-study/" rel="bookmark">
        <time class="popular-posts-time">2018-02-26</time>
        <br>
      Protocol Buffer学习笔记(Java&NodeJS)
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2022/09/26/mysql8-forget-root-password/" rel="bookmark">
        <time class="popular-posts-time">2022-09-26</time>
        <br>
      MySql--忘记root密码后如何重置
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2022/09/26/mysql8-only_full_group_by/" rel="bookmark">
        <time class="popular-posts-time">2022-09-26</time>
        <br>
      MySql--ONLY_FULL_GROUP_BY
      </a>
    </li>
  </ul>

          </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.hanqunfeng.com/2022/10/14/mysql8-redo-undo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/me.png">
      <meta itemprop="name" content="飘逸峰">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="飘逸峰的博客">
      <meta itemprop="description" content="分享成长与快乐的地方">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="MySql--Redo Log 和 Undo Log | 飘逸峰的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MySql--Redo Log 和 Undo Log
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-10-14 21:38:05" itemprop="dateCreated datePublished" datetime="2022-10-14T21:38:05+08:00">2022-10-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-05-07 16:11:11" itemprop="dateModified" datetime="2024-05-07T16:11:11+08:00">2024-05-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/mysql/" itemprop="url" rel="index"><span itemprop="name">mysql</span></a>
        </span>
    </span>

  
  
<!-- 置顶，精品 -->
    <span class="post-meta-item">
    <span>
    <span class="post-meta-item-icon">
      <i class="fa-solid fa-thumbtack zhidingtop">置顶</i>
    </span>
    <span class="post-meta-item">
    <span>
    <span class="post-meta-item-icon">
            <i class="fa-regular fa-newspaper jingping">精品</i>
    </span>


    <span class="post-meta-break"></span>

</div>


    <span id="/2022/10/14/mysql8-redo-undo/" class="leancloud_visitors" data-flag-title="MySql--Redo Log 和 Undo Log" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>18 分钟</span>
    </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><!--
 **加粗**
 *斜体*
 ***加粗并斜体***
 ~~删除线~~
 ==突出显示==
 `突出显示(推荐)`
 ++下划线++
 ~下标~
 ^上标^
 脚注，参考文献[^1]，然后在文档最下方要添加这个1对应的内容，如：[^1]: My reference.
 图片设置宽度和高度(通过uPic上传后，需要将upic修改过为blog，用于添加水印) ![](https://upic-oss.oss-cn-beijing.aliyuncs.com/blog/innodb_buffer_pool.png =900x600)

 +++ **点击折叠**
 这是被隐藏的内容
 +++
 -->
<h2 id="摘要">摘要</h2>
<ul class="lvl-0">
<li class="lvl-2">
<p>MySql知识点介绍: Redo Log 和 Undo Log</p>
</li>
<li class="lvl-2">
<p>本文基于<code>mysql-8.0.30</code>，<a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/8.0/en/">https://dev.mysql.com/doc/refman/8.0/en/</a></p>
</li>
</ul>
<span id="more"></span>
<h2 id="redo-log-和-undo-log"><em>redo log</em> 和 <em>undo log</em></h2>
<ul class="lvl-0">
<li class="lvl-2">
<p>前文关于事务的介绍中，我们提到过，mysql的Innodb引擎在事务的具体实现机制上采用的是WAL(Write-ahead logging，预写 式日志)机制来实现的，具体来说就是 <em><code>redo log</code></em> 和 <em><code>undo log</code></em>。</p>
</li>
<li class="lvl-2">
<p>在机器掉电重启之后Mysql系统需要知道之前的操作是成功了，还是只有部分成功或者是失败了(为了恢复状态)。如果使用了WAL，那么在重启之后系统可以通过比较日志和系统状态来决定是继续完成操作还是撤销操作。</p>
</li>
</ul>
<h3 id="redo-log"><em>redo log</em></h3>
<p><em><code>redo log</code></em> 称为重做日志，每当有操作时，在数据变更之前（此时事务并没有提交，所以可能需要回滚，回滚是通过<code>undo log</code>记录的）将操作写入 <strong>redo log</strong>， 这样当发生掉电之类的情况时系统可以在重启后继续操作。<br>
<strong>redo log</strong> 用来在系统 Crash 重启之类的情况时修复数据，以此来保证事务的持久性<br>
<strong>binlog</strong> 记录完成后会在 <strong>redo log</strong>中加入一个<code>commit</code>标记，表示redo与binlog数据一致</p>
<div class="tips">
<p><em><strong><code>redo log</code>的作用</strong></em><br>
我们知道，InnoDB的增删改查都是在<code>Buffer Pool</code>完成的，如果我们只在内存的 Buffer Pool 中修改了页面，假设在事务提交后突然发生了某个故障，导致内存中的数据都失效了，那么这个已经提交了的事务对数据库中所做的更改也就跟着丢失了，这是我们所不能忍受的。那么如何保证这个持久性呢？</p>
<p>我们只是想让已经提交了的事务对数据库中数据所做的修改永久生效，即使后来系统崩溃，在重启后也能把这种修改恢复出来。<br>
所以我们其实没有必要在每次事务提交时就把该事务在内存中修改过的全部页面刷新到磁盘，因为这样做效率太低(还是那个原则，把随机写改为顺序写)，我们只需要把修改了哪些东西记录一下就好，<br>
比方说某个事务将系统表空间中的第 100号 页面中偏移量为 1000 处的那个字节的值 1 改成 2 ，我们只需要记录一下：<br>
<em><strong>将第 0 号表空间的 100 号页面的偏移量为 1000 处的值更新为 2。</strong></em><br>
这样我们在事务提交时，把上述内容刷新到磁盘中，即使之后系统崩溃了，重启之后只要按照上述内容所记录的步骤重新更新一下数据页，那么该事务对数据库中所做的修改又可以被恢复出来，也就意味着满足持久性的要求。</p>
<p>理论上，<strong>redo log</strong>的容量足够恢复因掉电等原因导致<code>Buffer Pool</code>没有及时刷入磁盘的内容。否则<strong>redo log</strong>因容量不够而被覆盖，而此时<code>Buffer Pool</code>尚未刷入磁盘，就不能保证事务的持久性了</p>
<p>这样做与如下好处：<br>
1、redo 日志占用的空间非常小，存储<em>表空间ID</em>、<em>页号</em>、<em>偏移量</em> 以及 <em>需要更新的值</em> 所需的存储空间是很小的。<br>
2、redo 日志是顺序写入磁盘的，在执行事务的过程中，每执行一条语句，就可能产生若干条 redo 日志，这些日志是按照产生的顺序写入磁盘的，也就是使用 <em>顺序IO</em>。</p>
</div>
<h3 id="redo日志格式">redo日志格式</h3>
<p>InnoDB 们针对事务对数据库的不同修改场景定义了多种类型的redo日志，但是绝大部分类型的 redo 日志都有下边这种通用的结构：<br>
type：该条 redo 日志的类型，redo 日志设计大约有 53 种不同的类型日志。<br>
space ID：表空间 ID。<br>
page number：页号。<br>
data：该条 redo 日志的具体内容。</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>type类型有很多种，根据type的不同，redo日志格式中还会增加其它结构</p>
<ul class="lvl-2">
<li class="lvl-4">比如简单的类型中会包含修改位置的偏移量或者修改数据的长度，等等，如修改单条记录</li>
<li class="lvl-4">复杂一些的类型，如表中包含多少个索引，那么执行一条insert语句就会修改非常多的页面(聚簇索引和二级索引对应的B+树)，针对某一棵 B+树来说，既可能更新叶子节点页面，也可能更新非叶子节点页面，也可能创建新的页面（在该记录插入的叶子节点的剩余空间比较少，不足以存放该记录时，会进行页面的分裂，在非叶子节点页面中添加目录项记录）。在语句执行过程中，INSERT 语句对所有页面的修改都得保存到 redo 日志中去。这个实现起来是非常麻烦的，我们这里不做详细说明。</li>
</ul>
</li>
<li class="lvl-2">
<p>redo日志格式类型非常多，如果不是为了写一个解析 redo 日志的工具或者自己开发一套 redo 日志系统的话，那就不需要去研究 InnoDB 中的 redo 日志具体格式。只要记住：redo 日志会把事务在执行过程中对数据库所做的所有修改都记录下来，在之后系统崩溃重启后可以把事务所做的任何修改都恢复出来。</p>
</li>
</ul>
<h3 id="redo-log-buffer">redo log buffer</h3>
<p>写入 redo 日志时也不能直接直接写到磁盘上，<br>
实际上在服务器启动时就向操作系统申请了一大片称之为 redo log buffer 的连续内存空间，翻译成中文就是 redo 日志缓冲区，<br>
我们也可以简称为 log buffer。</p>
<p>我们可以通过启动参数 <code>innodb_log_buffer_size</code> 来指定 log buffer 的大小，该启动参数的默认值为 16MB。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mysql<span class="operator">&gt;</span> <span class="keyword">show</span> variables <span class="keyword">like</span> <span class="string">&#x27;innodb_log_buffer_size&#x27;</span>;</span><br><span class="line"><span class="operator">+</span><span class="comment">------------------------+----------+</span></span><br><span class="line"><span class="operator">|</span> Variable_name          <span class="operator">|</span> <span class="keyword">Value</span>    <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">------------------------+----------+</span></span><br><span class="line"><span class="operator">|</span> innodb_log_buffer_size <span class="operator">|</span> <span class="number">16777216</span> <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">------------------------+----------+</span></span><br></pre></td></tr></table></figure>
<ul class="lvl-0">
<li class="lvl-2">
<p><strong><code>redo log buffer</code></strong> 何时刷入磁盘</p>
<ul class="lvl-2">
<li class="lvl-4">
<p>1、log buffer 空间不足时</p>
<blockquote>
<p>log buffer 的大小是有限的（通过系统变量innodb_log_buffer_size 指定），如果不停的往这个有限大小的 log buffer 里塞入日志，很快它就会被填满。InnoDB 认为如果当前写入 log buffer 的 redo 日志量已经占满了 log buffer 总容量的大约一半左右，就需要把这些日志刷新到磁盘上。</p>
</blockquote>
</li>
<li class="lvl-4">
<p>2、事务提交时</p>
<blockquote>
<p>我们前边说过之所以使用 redo 日志主要是因为它占用的空间少，还是顺序写，在事务提交时可以不把修改过的 Buffer Pool 页面刷新到磁盘，但是为了保证持久性，必须要把修改这些页面对应的 redo 日志刷新到磁盘。</p>
</blockquote>
</li>
<li class="lvl-4">
<p>3、后台有一个线程，大约每秒都会刷新一次 log buffer 中的 redo 日志到磁盘。</p>
</li>
<li class="lvl-4">
<p>4、正常关闭服务器时等等。</p>
</li>
<li class="lvl-4">
<p>5、MySQL8.0.30之前的版本，redo日志的大小由两个变量控制</p>
<ul class="lvl-4">
<li class="lvl-6">1）<code>innodb_log_files_in_group</code>：REDO 日志磁盘上的文件个数，默认为2。文件名称：ib_logfile0,ib_logfile1</li>
<li class="lvl-6">2）<code>innodb_log_file_size</code>：REDO 日志磁盘上单个文件的大小，默认为48M。</li>
<li class="lvl-6">3）当前的日志大小为单个48M，两个组，也就是一共96M。</li>
</ul>
</li>
<li class="lvl-4">
<p>6、MySQL8.0.30引入了一个新特性：动态调整redo日志的大小，默认redo日志文件位于datadir下的一个目录<code>#innodb_redo</code>下，redo log 文件存放的位置由参数 <code>innodb_log_group_home_dir</code> 控制，这里要注意，该目录下必须创建<code>#innodb_redo</code>目录，否则会启动失败</p>
<ul class="lvl-4">
<li class="lvl-6">redo动态日志总大小通过参数<code>innodb_redo_log_capacity</code>设置，默认100M，最大重做日志容量为 128GB，InnoDB维护了32个redo日志文件，每个文件的大小是<code>1/32 * innodb_redo_log_capacity</code></li>
<li class="lvl-6">该版本以及之后的版本，参数 <code>innodb_log_file_size</code> 和 <code>innodb_log_files_in_group</code> 已经被废弃</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">mysql<span class="operator">&gt;</span> <span class="keyword">show</span> variables <span class="keyword">like</span> <span class="string">&#x27;innodb_redo_log_capacity&#x27;</span>;</span><br><span class="line"><span class="operator">+</span><span class="comment">--------------------------+-----------+</span></span><br><span class="line"><span class="operator">|</span> Variable_name            <span class="operator">|</span> <span class="keyword">Value</span>     <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">--------------------------+-----------+</span></span><br><span class="line"><span class="operator">|</span> innodb_redo_log_capacity <span class="operator">|</span> <span class="number">104857600</span> <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">--------------------------+-----------+</span></span><br><span class="line"></span><br><span class="line"># 设置为<span class="number">2</span>G</span><br><span class="line">mysql<span class="operator">&gt;</span> <span class="keyword">set</span> persist innodb_redo_log_capacity<span class="operator">=</span><span class="number">2</span><span class="operator">*</span><span class="number">1024</span><span class="operator">*</span><span class="number">1024</span><span class="operator">*</span><span class="number">1024</span>;</span><br><span class="line"></span><br><span class="line"># 查看redo log是否resize成功</span><br><span class="line">mysql<span class="operator">&gt;</span> <span class="keyword">SHOW</span> <span class="keyword">GLOBAL</span> STATUS <span class="keyword">LIKE</span> <span class="string">&#x27;Innodb_redo_log_resize_status&#x27;</span>;</span><br><span class="line"><span class="operator">+</span><span class="comment">-------------------------------+-------+</span></span><br><span class="line"><span class="operator">|</span> Variable_name                 <span class="operator">|</span> <span class="keyword">Value</span> <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">-------------------------------+-------+</span></span><br><span class="line"><span class="operator">|</span> Innodb_redo_log_resize_status <span class="operator">|</span> OK    <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">-------------------------------+-------+</span></span><br><span class="line"></span><br><span class="line"># 查看redo log resize后的值</span><br><span class="line">mysql<span class="operator">&gt;</span> <span class="keyword">SHOW</span> <span class="keyword">GLOBAL</span> STATUS <span class="keyword">LIKE</span> <span class="string">&#x27;Innodb_redo_log_capacity_resized&#x27;</span>;</span><br><span class="line"><span class="operator">+</span><span class="comment">----------------------------------+-----------+</span></span><br><span class="line"><span class="operator">|</span> Variable_name                    <span class="operator">|</span> <span class="keyword">Value</span>     <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">----------------------------------+-----------+</span></span><br><span class="line"><span class="operator">|</span> Innodb_redo_log_capacity_resized <span class="operator">|</span> <span class="number">2147483648</span> <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">----------------------------------+-----------+</span></span><br></pre></td></tr></table></figure>
<ul class="lvl-4">
<li class="lvl-6">
<p>有两种类型的redo日志文件：</p>
<ul class="lvl-6">
<li class="lvl-8">ordinary：指被使用的redo日志文件，命名规则是：#ib_redoN，这里的N是日志文件号</li>
<li class="lvl-8">spare：指等待被使用的redo日志文件，命名规则是：#ib_redoN_tmp，这里的N是日志文件号</li>
</ul>
</li>
<li class="lvl-6">
<p>可以通过查询 <code>performance_schema.innodb_redo_log_files</code> 来查看有关活动重做日志文件的信息</p>
</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mysql<span class="operator">&gt;</span> <span class="keyword">SELECT</span> FILE_ID, START_LSN, END_LSN, SIZE_IN_BYTES, IS_FULL, CONSUMER_LEVEL  <span class="keyword">FROM</span> performance_schema.innodb_redo_log_files;</span><br><span class="line"><span class="operator">+</span><span class="comment">---------+-----------+-----------+---------------+---------+----------------+</span></span><br><span class="line"><span class="operator">|</span> FILE_ID <span class="operator">|</span> START_LSN <span class="operator">|</span> END_LSN   <span class="operator">|</span> SIZE_IN_BYTES <span class="operator">|</span> IS_FULL <span class="operator">|</span> CONSUMER_LEVEL <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">---------+-----------+-----------+---------------+---------+----------------+</span></span><br><span class="line"><span class="operator">|</span>      <span class="number">21</span> <span class="operator">|</span> <span class="number">348829696</span> <span class="operator">|</span> <span class="number">352104448</span> <span class="operator">|</span>       <span class="number">3276800</span> <span class="operator">|</span>       <span class="number">0</span> <span class="operator">|</span>              <span class="number">0</span> <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">---------+-----------+-----------+---------------+---------+----------------+</span></span><br></pre></td></tr></table></figure>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">[root@ip-10-250-0-214 <span class="comment">#innodb_redo]# ll</span></span><br><span class="line">总用量 102400</span><br><span class="line">-rw-r----- 1 mysql mysql 3276800 10月 13 07:50 <span class="comment">#ib_redo21</span></span><br><span class="line">-rw-r----- 1 mysql mysql 3276800 10月 13 07:50 <span class="comment">#ib_redo22_tmp</span></span><br><span class="line">-rw-r----- 1 mysql mysql 3276800 10月 13 07:50 <span class="comment">#ib_redo23_tmp</span></span><br><span class="line">-rw-r----- 1 mysql mysql 3276800 10月 13 07:50 <span class="comment">#ib_redo24_tmp</span></span><br><span class="line">-rw-r----- 1 mysql mysql 3276800 10月 13 07:50 <span class="comment">#ib_redo25_tmp</span></span><br><span class="line">-rw-r----- 1 mysql mysql 3276800 10月 13 07:50 <span class="comment">#ib_redo26_tmp</span></span><br><span class="line">-rw-r----- 1 mysql mysql 3276800 10月 13 07:50 <span class="comment">#ib_redo27_tmp</span></span><br><span class="line">-rw-r----- 1 mysql mysql 3276800 10月 13 07:50 <span class="comment">#ib_redo28_tmp</span></span><br><span class="line">-rw-r----- 1 mysql mysql 3276800 10月 13 07:50 <span class="comment">#ib_redo29_tmp</span></span><br><span class="line">-rw-r----- 1 mysql mysql 3276800 10月 13 07:50 <span class="comment">#ib_redo30_tmp</span></span><br><span class="line">-rw-r----- 1 mysql mysql 3276800 10月 13 07:50 <span class="comment">#ib_redo31_tmp</span></span><br><span class="line">-rw-r----- 1 mysql mysql 3276800 10月 13 07:50 <span class="comment">#ib_redo32_tmp</span></span><br><span class="line">-rw-r----- 1 mysql mysql 3276800 10月 13 07:50 <span class="comment">#ib_redo33_tmp</span></span><br><span class="line">-rw-r----- 1 mysql mysql 3276800 10月 13 07:50 <span class="comment">#ib_redo34_tmp</span></span><br><span class="line">-rw-r----- 1 mysql mysql 3276800 10月 13 07:50 <span class="comment">#ib_redo35_tmp</span></span><br><span class="line">-rw-r----- 1 mysql mysql 3276800 10月 13 07:50 <span class="comment">#ib_redo36_tmp</span></span><br><span class="line">-rw-r----- 1 mysql mysql 3276800 10月 13 07:50 <span class="comment">#ib_redo37_tmp</span></span><br><span class="line">-rw-r----- 1 mysql mysql 3276800 10月 13 07:50 <span class="comment">#ib_redo38_tmp</span></span><br><span class="line">-rw-r----- 1 mysql mysql 3276800 10月 13 07:50 <span class="comment">#ib_redo39_tmp</span></span><br><span class="line">-rw-r----- 1 mysql mysql 3276800 10月 13 07:50 <span class="comment">#ib_redo40_tmp</span></span><br><span class="line">-rw-r----- 1 mysql mysql 3276800 10月 13 07:50 <span class="comment">#ib_redo41_tmp</span></span><br><span class="line">-rw-r----- 1 mysql mysql 3276800 10月 13 07:50 <span class="comment">#ib_redo42_tmp</span></span><br><span class="line">-rw-r----- 1 mysql mysql 3276800 10月 13 07:50 <span class="comment">#ib_redo43_tmp</span></span><br><span class="line">-rw-r----- 1 mysql mysql 3276800 10月 13 07:50 <span class="comment">#ib_redo44_tmp</span></span><br><span class="line">-rw-r----- 1 mysql mysql 3276800 10月 13 07:50 <span class="comment">#ib_redo45_tmp</span></span><br><span class="line">-rw-r----- 1 mysql mysql 3276800 10月 13 07:50 <span class="comment">#ib_redo46_tmp</span></span><br><span class="line">-rw-r----- 1 mysql mysql 3276800 10月 13 07:50 <span class="comment">#ib_redo47_tmp</span></span><br><span class="line">-rw-r----- 1 mysql mysql 3276800 10月 13 07:50 <span class="comment">#ib_redo48_tmp</span></span><br><span class="line">-rw-r----- 1 mysql mysql 3276800 10月 13 07:50 <span class="comment">#ib_redo49_tmp</span></span><br><span class="line">-rw-r----- 1 mysql mysql 3276800 10月 13 07:50 <span class="comment">#ib_redo50_tmp</span></span><br><span class="line">-rw-r----- 1 mysql mysql 3276800 10月 13 07:50 <span class="comment">#ib_redo51_tmp</span></span><br><span class="line">-rw-r----- 1 mysql mysql 3276800 10月 13 07:50 <span class="comment">#ib_redo52_tmp</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li class="lvl-2">
<p><strong><code>innodb_flush_log_at_trx_commit</code></strong> 该变量有 3 个可选的值：<br>
0：当该系统变量值为0时，表示在事务提交时不立即向磁盘中同步redo日志，这个任务是交给后台线程做的。这样很明显会加快请求处理速度，但是如果事务提交后服务器挂了，后台线程没有及时将 redo 日志刷新到磁盘，那么该事务对页面的修改会丢失。<br>
1：当该系统变量值为 1 时，表示在事务提交时需要将 redo 日志同步到磁盘，可以保证事务的持久性。1 也是 innodb_flush_log_at_trx_commit 的默认值。<br>
2：当该系统变量值为 2 时，表示在事务提交时需要将 redo 日志写到操作系统的缓冲区中，但并不需要保证将日志真正的刷新到磁盘。这种情况下如果数据库挂了，操作系统没挂的话，事务的持久性还是可以保证的，但是操作系统也挂了的话，那就不能保证持久性了</p>
</li>
<li class="lvl-2">
<p>崩溃后的恢复为什么不用 binlog？</p>
<div class="tips">
<p>1、这两者使用方式不一样<br>
binlog 会记录表所有更改操作，包括更新删除数据，更改表结构等等，主要用于人工恢复数据，而 redo log 对于我们是不可见的，它是 InnoDB 用于保证crash-safe 能力的，也就是在事务提交后 MySQL 崩溃的话，可以保证事务的持久性，即事务提交后其更改是永久性的。<br>
一句话概括：binlog 是用作人工恢复数据，redo log 是 MySQL 自己使用，用于保证在数据库崩溃时的事务持久性。<br>
2、redo log 是 InnoDB 引擎特有的，binlog 是 MySQL 的 Server 层实现的,所有引擎都可以使用。<br>
3、redo log 是物理日志，记录的是“在某个数据页上做了什么修改”，恢复的速度更快；binlog 是逻辑日志，记录的是这个语句的原始逻辑，比如“给 ID=2这的 c 字段加 1 ” ；<br>
4、redo log 是“循环写”的日志文件，redo log 只会记录未刷盘的日志，已经刷入磁盘的数据都会从 redo log 这个有限大小的日志文件里删除。binlog 是追加日志，保存的是全量的日志。<br>
5、最重要的是，当数据库 crash 后，想要恢复未刷盘但已经写入 redo log 和 binlog 的数据到内存时，binlog 是无法恢复的。虽然 binlog 拥有全量的日志，但没有一个标志让 innoDB 判断哪些数据已经入表(写入磁盘)，哪些数据还没有。<br><br>
比如，binlog 记录了两条日志：<br><br>
给 ID=2 这一行的 c 字段加 1<br>
给 ID=2 这一行的 c 字段加 1<br>
在记录 1 入表后，记录 2 未入表时，数据库 crash。重启后，只通过 binlog 数据库无法判断这两条记录哪条已经写入磁盘，哪条没有写入磁盘，不管是两条都恢复至内存，还是都不恢复，对 ID=2 这行数据来说，都不对。<br><br>
但 redo log 不一样，只要刷入磁盘的数据，都会从 redo log 中抹掉，数据库重启后，直接把 redo log 中的数据都恢复至内存就可以了。</p>
</div>
</li>
</ul>
<h3 id="undo-log"><em>undo log</em></h3>
<p><em><code>undo log</code></em> 称为撤销日志，当一些变更执行到一半无法完成时，可以根据撤销日志恢复到变更之间的状态。<br>
<strong>undo log</strong> 用来保证事务的原子性</p>
<div class="tips">
<p>为了实现事务的原子性，InnoDB 存储引擎在实际进行增、删、改一条记录时，都需要先把对应的 undo 日志记下来。一般每对一条记录做一次改动，就对应着一条 undo 日志，但在某些更新记录的操作中，也可能会对应着 2 条 undo 日志。</p>
<p>一个事务在执行过程中可能新增、删除、更新若干条记录，也就是说需要记录很多条对应的 undo 日志，这些 undo 日志会被从 0 开始编号，也就是说根据生成的顺序分别被称为第 0 号 undo 日志、第 1 号 undo 日志、…、第 n 号 undo日志等，这个编号也被称之为 undo NO。</p>
<p>我们前边说明表空间的时候说过，表空间其实是由许许多多的页面构成的，页面默认大小为 16KB。这些页面有不同的类型，其中有一种称之为FIL_PAGE_UNDO_LOG 类型的页面是专门用来存储 undo 日志的。也就是说 Undo page 跟储存的数据和索引的页等是类似的。<br>
FIL_PAGE_UNDO_LOG 页面可以从系统表空间中分配，也可以从一种专门存放undo日志的表空间，也就是所谓的 undo tablespace 中分配。</p>
</div>
<ul class="lvl-0">
<li class="lvl-2">
<p><em><code>undo log</code></em> 与更新操作对应的日志记录条数</p>
<ul class="lvl-2">
<li class="lvl-4">insert: 记录1条日志，主要是把这条记录的主键信息记上，回滚这个插入操作时把这条记录删除就好了</li>
<li class="lvl-4">delete: 记录1条日志，undo log日志类型为 <code>TRX_UNDO_DEL_MARK_REC</code> ，将记录的 delete_mask 值被设置为 1，回滚这个删除操作时改回0就好了</li>
<li class="lvl-4">update: 分两种情况，更新记录主键与不更新记录主键
<ul class="lvl-4">
<li class="lvl-6">更新记录主键: 在对该记录进行 delete mark 操作前，会记录一条类型为 <code>TRX_UNDO_DEL_MARK_REC</code> 的 undo 日志；之后插入新记录时，会记录一条类型为 <code>TRX_UNDO_INSERT_REC</code> 的 undo 日志，也就是说每对一条记录的主键值做改动时，会记录 2 条 undo 日志。</li>
<li class="lvl-6">不更新记录主键: 记录1条日志，类型为 <code>TRX_UNDO_UPD_EXIST_REC</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Redo-日志和-Undo-日志的关系">Redo 日志和 Undo 日志的关系</h3>
<p>数据库崩溃重启后，需要先从 redo log 中把未落盘的脏页数据恢复回来，重新写入磁盘，保证用户的数据不丢失。当然，在崩溃恢复中还需要把未提交的事务进行回滚操作。由于回滚操作需要 undo log 日志支持，undo log 日志的完整性和可靠性需要 redo log 日志来保证，所以数据库崩溃需要先做 redo log 数据恢复，然后做 undo log 回滚。</p>
<p>事务进行过程中，每次 sql 语句执行，都会记录 undo log 和 redo log，然后更新数据形成脏页。事务执行 COMMIT 操作时，会将本事务相关的所有 redo log 进行落盘，只有所有的 redo log 落盘成功，才算 COMMIT 成功。然后内存中的 undo log 和脏页按照同样的规则进行落盘。如果此时发生崩溃，则只使用 redo log 恢复数据。</p>
<div class="tips">
<p><strong>知识面拓展</strong><br>
<em>Commit Logging</em> 和 <em>Shadow Paging</em><br>
事务的日志类型的实现除了 WAL(Write-ahead logging，预写式日志)外，还有<code>Commit Logging</code>(提交日志)，这种方式只有在日志记录全部都安全落盘，数据库在日志中看到代表事务成功提交的“提交记录”(Commit Record)后，才会根据日志上的信息对真正的数据进行修改，修改完成后，再在日志中加入一条“结束记录”(End Record)表示事务已完成持久化。两者的区别是，WAL 允许在事务提交之前，提前写入变动数据，而 Commit Logging 则不行。阿里的 OceanBase 则是使用的 Commit Logging 来实现事务。</p>
<p>实现事务的原子性和持久性除日志外，还有另外一种称为<code>Shadow Paging”</code>(有中文资料翻译为“影子分页”)的事务实现机制，常用的轻量级数据库 SQLite Version 3 采用的事务机制就是 Shadow Paging。<br>
Shadow Paging 的大体思路是对数据的变动会写到硬盘的数据中，但并不是直接就地修改原先的数据，而是先将数据复制一份副本，保留原数据，修改副本数据。在事务过程中，被修改的数据会同时存在两份，一份是修改前的数据，一份是修改后的数据，这也是“影子”(Shadow)这个名字的由来。当事务成功提交，所有数据的修改都成功持久化之后，最后一步是去修改数据的引用指针，将引用从原数据改为新复制出来修改后的副本，最后的“修改指针”这个操作将被 认为是原子操作，现代磁盘的写操作可以认为在硬件上保证了不会出现“改了半个值”的现象。所以 Shadow Paging 也可以保证原子性和持久性。Shadow Paging 实现事务要比 Commit Logging 更加简单，但涉及隔离性与并发锁时，Shadow Paging 实现的事务并发能力就相对有限，因此在高性能的数据库中应用不多。</p>
</div>

    </div>

    
    
    

    <footer class="post-footer">
<div style="text-align:center;color: #ccc;font-size:14px;">---------------- The End ----------------</div>

<div>
    <!-- 分享 css & js 此处会被Meting.js干扰，暂时关闭-->
    <link rel="stylesheet" href="/social-share/share.min.css">
    <script src="/social-share/share.min.js"></script>
    <div class="social-share" style="float:right">分享到：</div>
</div>

          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/uploads/wechatpay.jpg" alt="飘逸峰 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/uploads/alipay.jpg" alt="飘逸峰 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>飘逸峰
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.hanqunfeng.com/2022/10/14/mysql8-redo-undo/" title="MySql--Redo Log 和 Undo Log">https://blog.hanqunfeng.com/2022/10/14/mysql8-redo-undo/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="http://www.jianshu.com/users/763c53661578/latest_articles">
            <span class="icon">
              <i class="fa-solid fa-book-open"></i>
            </span>

            <span class="label">简书</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="http://blog.csdn.net/hanqunfeng">
            <span class="icon">
              <i class="fa-solid fa-c"></i>
            </span>

            <span class="label">CSDN</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa-solid fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/mysql/" rel="tag"><i class="fa fa-tag"></i> mysql</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/14/mysql8-innodb-structure/" rel="prev" title="MySql--InnoDB记录存储结构和索引页结构">
                  <i class="fa fa-angle-left"></i> MySql--InnoDB记录存储结构和索引页结构
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/10/14/mysql8-lock/" rel="next" title="MySql--锁">
                  MySql--锁 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">京ICP备2021006748号-1 </a>
  </div>
  <div class="copyright">
    &copy; 2016 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa-solid fa-user"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">飘逸峰</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">696k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">42:12</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa-solid fa-circle-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa-solid fa-chart-area"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
<span id="show_hidden">🇨🇳</span>

<style>

  .toBottomClass {
    color:#333333;
    font-size:38px;
    background: #ffffff;
    width: 3rem;
    height: 3rem;
    position: fixed;
    border-radius: 50%;
    border: none;
    right: 32px;
    bottom: 116px;
    left: unset;
    cursor: pointer;
    transition: all 0.5s ease;
    display: flex;
    justify-content: center;
    align-items: center;
}

 .hover {
            color: #FF9966;
            cursor:pointer;
        }
</style>


<script type="text/javascript">
          jQuery(function ($) {

            // 控制黑暗和白天按钮旋转180度
            var current = 0;
						$('#taiji').click(function(){
                current = (current+180)%360;
                this.style.transform = 'rotate('+current+'deg)';
            });

            $('.darkmode-toggle').before('<div class="toBottom toBottomClass" title="直达底部"><i class="fa fa-arrow-circle-down" aria-hidden="true"/><div>');
          });
</script>

<script type="text/javascript">

    let a = true;

    let gao=0;

    let no_clear = true;
    var timer;

    jQuery(function ($) {

        $(".toBottom").bind("mouseover", function () {
            $(this).addClass("hover");
        });


        $(".toBottom").bind("mouseout", function () {
            $(this).removeClass("hover");
        });

        $(".toBottom").on("click",function () {
            //只有在非最底部时才能触发事件，避免最底部连续点击造成无法向上滚动
            if(a){
                if(gao == 0){
                    //设置定时器
                    timer=setInterval("scrollwindow()",10);
                }else{
                    no_clear = false;
                    $("html,body").animate({ scrollTop: gao }, 1000);//gao为滚动条的位置，1000为滚动的时延
                }

            }

        });
    });

    //滚动函数

    function scrollwindow(){
        gao=gao+100;
        window.scroll(0,gao);
    }

    //清除定时器
    function clear(){
        if(no_clear){
            clearInterval(timer);
        }
    }

    //滚动到底部触发函数
    window.onscroll = function(){
        //变量scrollTop是滚动条滚动时，距离顶部的距离
        var scrollTop = document.documentElement.scrollTop||document.body.scrollTop;
        //变量windowHeight是可视区的高度
        var windowHeight = document.documentElement.clientHeight || document.body.clientHeight;
        //变量scrollHeight是滚动条的总高度
        var scrollHeight = document.documentElement.scrollHeight||document.body.scrollHeight;
               //滚动条到底部的条件
            if(scrollTop+windowHeight==scrollHeight){
                
                
                clear();
                a = false;
             }else{
                a = true;
             }
        }


</script>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/hanqunfeng" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"dark","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.4.0/mermaid.min.js","integrity":"sha256-G8ouPAnw4zzMbnAenHnVz6h9XpKbNdOkrqTh7AadyHs="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"OGMvTuds9s7tzvWNopJHAJ5W-gzGzoHsz","app_key":"A0HB73VDqWDODaRS4yyiW6V8","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/copy-tex.min.js","integrity":"sha256-Us54+rSGDSTvIhKKUs4kygE2ipA0RXpWWh0/zLqw3bs="}}</script>
  <script src="/js/third-party/math/katex.js"></script>


<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '<img id="taiji" src="/images_glob/yin-yang_262f.png" title="外观切换"/>',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"hanqunfeng/blog_comments","issue_term":"title","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

<style>
#divcss5{
    margin:0 auto;
    border:0px solid #000;
    width: 100%;
    text-align:center;
    }
</style>

<div id="divcss5">



</div>
<!-- hexo injector body_end start --><script src="/assets/mmedia/mmedia-loader.js"></script><!-- hexo injector body_end end --></body>
</html>
