<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">

<script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.hanqunfeng.com","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="摘要 官网地址，官网有完整的资料以帮助使用者快速熟悉dubbo，不过目前相关下载地址已经失效，代码已经迁移到github，请参看下面的代码地址，自行编译打包">
<meta property="og:type" content="article">
<meta property="og:title" content="Dubbo初体验">
<meta property="og:url" content="https://blog.hanqunfeng.com/2016/12/01/dubbo_dubbox/index.html">
<meta property="og:site_name" content="飘逸峰的博客">
<meta property="og:description" content="摘要 官网地址，官网有完整的资料以帮助使用者快速熟悉dubbo，不过目前相关下载地址已经失效，代码已经迁移到github，请参看下面的代码地址，自行编译打包">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.hanqunfeng.com/images_glob/dubbo_simple_monitor.png">
<meta property="og:image" content="https://blog.hanqunfeng.com/images_glob/dubbo-monitor.png">
<meta property="og:image" content="https://blog.hanqunfeng.com/images_glob/dubbo-admin.png">
<meta property="article:published_time" content="2016-12-01T11:24:04.000Z">
<meta property="article:modified_time" content="2020-09-01T03:02:09.734Z">
<meta property="article:author" content="飘逸峰">
<meta property="article:tag" content="dubbo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.hanqunfeng.com/images_glob/dubbo_simple_monitor.png">

<link rel="canonical" href="https://blog.hanqunfeng.com/2016/12/01/dubbo_dubbox/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Dubbo初体验 | 飘逸峰的博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?df09093d4aac102842ad15c241595440";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="飘逸峰的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">飘逸峰的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Spring--Java程序员的春天</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-book">

    <a href="/2016/12/02/book/" rel="section"><i class="fa fa-fw fa-book"></i>资料</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/atom.xml" rel="section"><i class="fa fa-fw fa-rss"></i>RSS</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/hanqunfeng" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.hanqunfeng.com/2016/12/01/dubbo_dubbox/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/me.png">
      <meta itemprop="name" content="飘逸峰">
      <meta itemprop="description" content="分享成长与快乐的地方">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="飘逸峰的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Dubbo初体验
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-12-01 19:24:04" itemprop="dateCreated datePublished" datetime="2016-12-01T19:24:04+08:00">2016-12-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-01 11:02:09" itemprop="dateModified" datetime="2020-09-01T11:02:09+08:00">2020-09-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
            </span>

          
            <span id="/2016/12/01/dubbo_dubbox/" class="post-meta-item leancloud_visitors" data-flag-title="Dubbo初体验" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>


          <br>

          <!-- 置顶，精品 -->
          
          
          


          <span class="post-time">

           <span class="post-meta-item-icon">
             <i class="fa fa-bar-chart"></i>
           </span>
           <span class="post-meta-item-text">字数统计:</span>
           <span class="post-count">2.4k(字)</span>

          </span>

          <span class="post-time">
           &nbsp; | &nbsp;
           <span class="post-meta-item-icon">
             <i class="fa fa-clock-o"></i>
           </span>
           <span class="post-meta-item-text">阅读时长:</span>
           <span class="post-count">11(分)</span>
           &nbsp; | &nbsp;
         </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2016/12/01/dubbo_dubbox/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2016/12/01/dubbo_dubbox/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><ul>
<li><a target="_blank" rel="noopener" href="http://dubbo.io/Home-zh.htm">官网地址</a>，官网有完整的资料以帮助使用者快速熟悉dubbo，不过目前相关下载地址已经失效，代码已经迁移到github，请参看下面的代码地址，自行编译打包</li>
</ul>
<a id="more"></a>

<h2 id="dubbo代码地址"><a href="#dubbo代码地址" class="headerlink" title="dubbo代码地址"></a>dubbo代码地址</h2><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/alibaba/dubbo">2.5.4(官方版本)</a>，基于spring3.2.16.RELEASE</li>
<li><a target="_blank" rel="noopener" href="https://github.com/dangdangdotcom/dubbox">2.8.4(第三方基于2.5.3修改)</a>，基于spring3.2.9.RELEASE,项目名称为dubbox，但生成的包名依然是dubbo</li>
</ul>
</blockquote>
<h2 id="git、maven、jdk、tomcat、nexus请自行安装，我安装的版本如下"><a href="#git、maven、jdk、tomcat、nexus请自行安装，我安装的版本如下" class="headerlink" title="git、maven、jdk、tomcat、nexus请自行安装，我安装的版本如下"></a>git、maven、jdk、tomcat、nexus请自行安装，我安装的版本如下</h2><blockquote>
<p>git version 2.9.3<br>Apache Maven 3.3.9<br>java version “1.8.0_31”<br>tomcat version 8.5.4<br>nexus version 2.5.0-04</p>
</blockquote>
<h2 id="编译打包"><a href="#编译打包" class="headerlink" title="编译打包"></a>编译打包</h2><h3 id="以dubbo2-8-4为例"><a href="#以dubbo2-8-4为例" class="headerlink" title="以dubbo2.8.4为例"></a>以dubbo2.8.4为例</h3><blockquote>
<ul>
<li>git clone <a target="_blank" rel="noopener" href="https://github.com/dangdangdotcom/dubbox.git">https://github.com/dangdangdotcom/dubbox.git</a></li>
<li>cd dubbox</li>
<li>mvn clean package install -Dmaven.test.skip=true</li>
</ul>
</blockquote>
<h3 id="发布dubbo2-8-4到nexus的3rd-party仓库"><a href="#发布dubbo2-8-4到nexus的3rd-party仓库" class="headerlink" title="发布dubbo2.8.4到nexus的3rd party仓库"></a>发布dubbo2.8.4到nexus的3rd party仓库</h3><blockquote>
<ul>
<li>登录nexus，设置3rd party的Deployment Policy=Allow Redeploy(在Configuration中配置)</li>
<li>vi ~/.m2/settings.xml，在servers中增加如下配置</li>
</ul>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">server</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">id</span>&gt;</span>thirdparty<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">username</span>&gt;</span>admin<span class="tag">&lt;/<span class="name">username</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">password</span>&gt;</span>admin123<span class="tag">&lt;/<span class="name">password</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">server</span>&gt;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<ul>
<li>修改dubbox的pom.xml，增加如下配置</li>
</ul>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">distributionManagement</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">repository</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">id</span>&gt;</span>thirdparty<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">url</span>&gt;</span>http://192.168.36.49:8080/nexus/content/repositories/thirdparty/<span class="tag">&lt;/<span class="name">url</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">repository</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">distributionManagement</span>&gt;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<ul>
<li>mvn clean package deploy -Dmaven.test.skip=true</li>
</ul>
</blockquote>
<h3 id="发布dubbo2-5-4到nexus的3rd-party仓库"><a href="#发布dubbo2-5-4到nexus的3rd-party仓库" class="headerlink" title="发布dubbo2.5.4到nexus的3rd party仓库"></a>发布dubbo2.5.4到nexus的3rd party仓库</h3><blockquote>
<ul>
<li>因为目前2.5.4是Snapshots版本，所以不能直接发布到3rd party中，如果要发布到3rd party，需要修改pom.xml，去掉版本号中的Snapshots，比如在intellij IDEA中，使用快捷键Command+Shift+R；</li>
</ul>
</blockquote>
<h2 id="dubbo包含四个组件"><a href="#dubbo包含四个组件" class="headerlink" title="dubbo包含四个组件"></a>dubbo包含四个组件</h2><ul>
<li>Provider: 暴露服务的服务提供方。这里我们自己提供(基于2.8.4)；</li>
<li>Consumer: 调用远程服务的服务消费方。这里我们自己提供(基于2.8.4)；</li>
<li>Registry: 服务注册与发现的注册中心。这里使用zookeeper；</li>
<li>Monitor: 统计服务的调用次调和调用时间的监控中心。这里介绍两个，一个是dubbo提供的dubbo-monitor-simple，另一个是第三方对dubbo-monitor-simple的改进版本：<a target="_blank" rel="noopener" href="http://git.oschina.net/handu/dubbo-monitor">改版的monitor(基于2.8.4)</a></li>
</ul>
<hr>
<p>下面分别介绍：顺序为Registry，Provider，Consumer，Monitor。</p>
<hr>
<h2 id="ZooKeeper-Registry注册中心"><a href="#ZooKeeper-Registry注册中心" class="headerlink" title="ZooKeeper Registry注册中心"></a>ZooKeeper Registry注册中心</h2><p><a target="_blank" rel="noopener" href="http://zookeeper.apache.org/">官网地址</a></p>
<h3 id="下载安装"><a href="#下载安装" class="headerlink" title="下载安装"></a>下载安装</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ wget http://apache.fayea.com/zookeeper/zookeeper-3.4.9/zookeeper-3.4.9.tar.gz</span><br><span class="line">$ tar zxvf zookeeper-3.4.9.tar.gz</span><br><span class="line">$ <span class="built_in">cd</span> zookeeper-3.4.9</span><br><span class="line">$ cp conf/zoo_sample.cfg conf/zoo.cfg</span><br></pre></td></tr></table></figure>
<h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><p>$ vi conf/zoo.cfg</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">tickTime=2000</span><br><span class="line">initLimit=10</span><br><span class="line">syncLimit=5</span><br><span class="line"><span class="comment">#实际上只需要配置dataDir，这里修改为自己的存储目录</span></span><br><span class="line">dataDir=/usr/<span class="built_in">local</span>/zookeeper-3.4.9/data</span><br><span class="line">clientPort=2181</span><br></pre></td></tr></table></figure>

<h3 id="集群配置"><a href="#集群配置" class="headerlink" title="集群配置"></a>集群配置</h3><ul>
<li><p>分别在两台主机上按上述方法安装zookeeper，比如两台主机的IP分别为192.168.37.144、192.168.37.143；</p>
</li>
<li><p>分别在两台主机的zoo.cfg中增加如下配置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">server.1=192.168.37.144:2555:3555</span><br><span class="line">server.2=192.168.37.143:2555:3555</span><br></pre></td></tr></table></figure></li>
<li><p>在144主机的dataDir指定的目录(/usr/local/zookeeper-3.4.9/data)下创建文件myid</p>
<blockquote>
<p>vi myid<br>设置内容为1  #就是zoo.cfg中server.后面对应的数字</p>
</blockquote>
</li>
<li><p>同理将143的myid文件中内容设置为2</p>
</li>
</ul>
<h3 id="开放端口"><a href="#开放端口" class="headerlink" title="开放端口"></a>开放端口</h3><ul>
<li>两台主机分别开放2181，2555，3555端口<br>vi /etc/sysconfig/iptablse，加入如下内容<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#zookeeper</span></span><br><span class="line">-A INPUT -p tcp -m state --state NEW -m tcp --dport 2181 -j ACCEPT</span><br><span class="line">-A INPUT -p tcp -m state --state NEW -m tcp --dport 2555 -j ACCEPT</span><br><span class="line">-A INPUT -p tcp -m state --state NEW -m tcp --dport 3555 -j ACCEPT</span><br></pre></td></tr></table></figure></li>
<li>重启iptables</li>
</ul>
<h3 id="启动与关闭zookeeper"><a href="#启动与关闭zookeeper" class="headerlink" title="启动与关闭zookeeper"></a>启动与关闭zookeeper</h3><p>./bin/zkServer.sh start<br>./bin/zkServer.sh stop</p>
<h3 id="查看在zookeeper中注册的信息"><a href="#查看在zookeeper中注册的信息" class="headerlink" title="查看在zookeeper中注册的信息"></a>查看在zookeeper中注册的信息</h3><p>echo dump | nc 192.168.37.144 2181<br>OR<br>telnet 192.168.37.144 2188<br>dump</p>
<hr>
<p>关于Provider&amp;Consumer，阿里官方的实例很详细了，网上也有很多资料，这里只做简单的说明，示例项目依赖于dubbo2.8.4,spring替换为4.3.3，使用中并未见异常，示例源码地址:<a target="_blank" rel="noopener" href="https://github.com/hanqunfeng/DubboStudy">https://github.com/hanqunfeng/DubboStudy</a></p>
<hr>
<h2 id="Provider-服务提供者"><a href="#Provider-服务提供者" class="headerlink" title="Provider 服务提供者"></a>Provider 服务提供者</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">beans</span> <span class="attr">xmlns</span>=<span class="string">&quot;http://www.springframework.org/schema/beans&quot;</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xmlns:xsi</span>=<span class="string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xmlns:dubbo</span>=<span class="string">&quot;http://code.alibabatech.com/schema/dubbo&quot;</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xsi:schemaLocation</span>=<span class="string">&quot;http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.3.xsd</span></span></span><br><span class="line"><span class="tag"><span class="string">    http://code.alibabatech.com/schema/dubbo http://code.alibabatech.com/schema/dubbo/dubbo.xsd&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- 一个项目中只能有一个dubbo:application配置项 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dubbo:application</span> <span class="attr">name</span>=<span class="string">&quot;demo-provider&quot;</span> <span class="attr">owner</span>=<span class="string">&quot;hanqf&quot;</span> <span class="attr">organization</span>=<span class="string">&quot;dubbox&quot;</span>/&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- 使用zookeeper注册中心暴露服务地址--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dubbo:registry</span></span></span><br><span class="line"><span class="tag">            <span class="attr">address</span>=<span class="string">&quot;zookeeper://192.168.37.144:2181?backup=192.168.37.143:2181&quot;</span> <span class="attr">timeout</span>=<span class="string">&quot;50000&quot;</span>/&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- 用dubbo协议在20880端口暴露服务 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dubbo:protocol</span> <span class="attr">name</span>=<span class="string">&quot;dubbo&quot;</span> <span class="attr">port</span>=<span class="string">&quot;20880&quot;</span>/&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- 声明需要暴露的服务接口 服务实现类是通过注解注册的，所以此处不需要声明实现类 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dubbo:service</span> <span class="attr">interface</span>=<span class="string">&quot;web.function.demo.service.DemoService&quot;</span> <span class="attr">ref</span>=<span class="string">&quot;demoService&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dubbo:service</span> <span class="attr">interface</span>=<span class="string">&quot;web.function.demo.service.Demo2Service&quot;</span> <span class="attr">ref</span>=<span class="string">&quot;demo2Service&quot;</span>/&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- 启用monitor服务，只有配置这个，才会主动向monitor推送信息 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dubbo:monitor</span> <span class="attr">protocol</span>=<span class="string">&quot;registry&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<ul>
<li>不同的Provider之间可以使用相同的应用名称（比如这里是name=”demo-provider”），因为注册的服务只基于服务所在服务器的ip地址和dubbo协议开放的端口号，两者有一个不相同即可，但是不建议这样做。</li>
<li>对于提供相同服务的Provider，也就是副本（同一个war包，部署到不同主机），则可以不去修改name，但是对于提供不同服务的Provider，不要使用相同的name，这样不便于在monitor中查看。</li>
<li>对于同一个Provider，要在同一台主机中部署（同一个war包，部署到同一台主机），则需要修改duboo协议端口，比如示例代码中的dubbo-provider和dubbo-provider02，因为两者提供相同的服务，所以应用名称相同，但是因为都在本机部署，所以一个用20880，一个使用20881</li>
</ul>
</blockquote>
<h2 id="Consumer-服务消费者"><a href="#Consumer-服务消费者" class="headerlink" title="Consumer 服务消费者"></a>Consumer 服务消费者</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">beans</span> <span class="attr">xmlns</span>=<span class="string">&quot;http://www.springframework.org/schema/beans&quot;</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xmlns:xsi</span>=<span class="string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xmlns:dubbo</span>=<span class="string">&quot;http://code.alibabatech.com/schema/dubbo&quot;</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xsi:schemaLocation</span>=<span class="string">&quot;http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.3.xsd</span></span></span><br><span class="line"><span class="tag"><span class="string">    http://code.alibabatech.com/schema/dubbo http://code.alibabatech.com/schema/dubbo/dubbo.xsd&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">dubbo:application</span> <span class="attr">name</span>=<span class="string">&quot;demo-consumer&quot;</span> <span class="attr">owner</span>=<span class="string">&quot;hanqf&quot;</span> <span class="attr">organization</span>=<span class="string">&quot;dubbox&quot;</span>/&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- 设置check的缺省值，如果配置中有显式的声明，如：&lt;dubbo:reference check=&quot;true&quot;/&gt;，不会受影响 --&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 关闭所有服务的启动时检查,注意：如果关闭某个服务的启动时检查，需要在指定的服务单独配置check=&quot;false&quot; --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dubbo:consumer</span> <span class="attr">check</span>=<span class="string">&quot;false&quot;</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">dubbo:registry</span> <span class="attr">protocol</span>=<span class="string">&quot;zookeeper&quot;</span></span></span><br><span class="line"><span class="tag">                    <span class="attr">address</span>=<span class="string">&quot;192.168.37.144:2181,192.168.37.143:2181&quot;</span> <span class="attr">timeout</span>=<span class="string">&quot;50000&quot;</span>/&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- 用dubbo协议在20880端口暴露服务 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dubbo:protocol</span> <span class="attr">name</span>=<span class="string">&quot;dubbo&quot;</span> <span class="attr">port</span>=<span class="string">&quot;20880&quot;</span>/&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- 声明需要暴露的服务接口 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dubbo:reference</span> <span class="attr">interface</span>=<span class="string">&quot;web.function.demo.service.DemoService&quot;</span> <span class="attr">id</span>=<span class="string">&quot;demoService&quot;</span> <span class="attr">timeout</span>=<span class="string">&quot;50000&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dubbo:reference</span> <span class="attr">interface</span>=<span class="string">&quot;web.function.demo.service.Demo2Service&quot;</span> <span class="attr">id</span>=<span class="string">&quot;demo2Service&quot;</span> <span class="attr">timeout</span>=<span class="string">&quot;50000&quot;</span>/&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">dubbo:monitor</span> <span class="attr">protocol</span>=<span class="string">&quot;registry&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<ul>
<li>Consumer和Provider如果部署在同一台主机，可以使用相同的dubbo协议端口，两者不受影响</li>
</ul>
</blockquote>
<hr>
<p>关于相关配置属性的说明，还是参考官方资料吧，在dubbo源码中已经包含了Consumer和Provider的示例，可以作为参考。</p>
<hr>
<h2 id="Monitor"><a href="#Monitor" class="headerlink" title="Monitor"></a>Monitor</h2><h3 id="dubbo-monitor-simple-简易监控中心"><a href="#dubbo-monitor-simple-简易监控中心" class="headerlink" title="dubbo-monitor-simple 简易监控中心"></a>dubbo-monitor-simple 简易监控中心</h3><ul>
<li>dubbo项目源码中已经自带了一个Monitor，就是dubbo-monitor-simple，使用maven编译后，会在dubbox/dubbo-simple/dubbo-monitor-simple/target下生成dubbo-monitor-simple-2.8.4-assembly.tar.gz</li>
<li>将dubbo-monitor-simple-2.8.4-assembly.tar.gz拷贝的合适的地方并解压<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ tar -zxvf dubbo-monitor-simple-2.8.4-assembly.tar.gz</span><br><span class="line">$ <span class="built_in">cd</span> dubbo-monitor-simple-2.8.4</span><br><span class="line">$ vi conf/dubbo.properties</span><br></pre></td></tr></table></figure></li>
<li>主要修改zookeeper地址、端口、绘图目录（该目录必须手工创建，比如这里是/Users/hanqunfeng/monitor）：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">dubbo.container=log4j,spring,registry,jetty</span><br><span class="line">dubbo.application.name=simple-monitor</span><br><span class="line">dubbo.application.owner=</span><br><span class="line"><span class="comment">#dubbo.registry.address=multicast://224.5.6.7:1234</span></span><br><span class="line">dubbo.registry.address=zookeeper://192.168.37.144:2181?backup=192.168.37.143:2181</span><br><span class="line"><span class="comment">#dubbo.registry.address=redis://127.0.0.1:6379</span></span><br><span class="line"><span class="comment">#dubbo.registry.address=dubbo://127.0.0.1:9090</span></span><br><span class="line">dubbo.protocol.port=7070</span><br><span class="line">dubbo.jetty.port=8085</span><br><span class="line">dubbo.jetty.directory=/Users/hanqunfeng/monitor</span><br><span class="line">dubbo.charts.directory=<span class="variable">$&#123;dubbo.jetty.directory&#125;</span>/charts</span><br><span class="line">dubbo.statistics.directory=/Users/hanqunfeng/monitor/statistics</span><br><span class="line">dubbo.log4j.file=logs/dubbo-monitor-simple.log</span><br><span class="line">dubbo.log4j.level=WARN</span><br></pre></td></tr></table></figure></li>
<li>启动与关闭<blockquote>
<p>./bin/start.sh<br>./bin/stop.sh</p>
</blockquote>
</li>
<li>浏览器访问 <code>http://localhost:8085</code> ，图表中的效果是注册了Provider，Consumer的效果<br><img src="/images_glob/dubbo_simple_monitor.png"></li>
</ul>
<h3 id="改版的monitor-基于2-8-4"><a href="#改版的monitor-基于2-8-4" class="headerlink" title="改版的monitor(基于2.8.4)"></a>改版的monitor(基于2.8.4)</h3><ul>
<li>特点：使用mysql作为数据存储，界面使用bootstrap进行优化</li>
<li>下载<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> http://git.oschina.net/handu/dubbo-monitor</span><br><span class="line">$ <span class="built_in">cd</span> dubbo-monitor</span><br></pre></td></tr></table></figure></li>
<li>配置<br>vi src/main/resources/application.properties，修改zookeeper地址，端口，数据库信息<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">dubbo.application.name=dubbo-monitor</span><br><span class="line">dubbo.application.owner=hanqunfeng</span><br><span class="line">dubbo.registry.address=zookeeper://192.168.37.144:2181?backup=192.168.37.143:2181</span><br><span class="line">dubbo.protocol.port=6060</span><br><span class="line"></span><br><span class="line"><span class="comment"># Database Settings</span></span><br><span class="line">db.url=jdbc:mysql://127.0.0.1:3306/monitor?prepStmtCacheSize=517&amp;cachePrepStmts=<span class="literal">true</span>&amp;autoReconnect=<span class="literal">true</span>&amp;characterEncoding=utf-8</span><br><span class="line">db.username=root</span><br><span class="line">db.password=password</span><br><span class="line">db.maxActive=500</span><br><span class="line"></span><br><span class="line"><span class="comment"># System Manager</span></span><br><span class="line">manager.username=admin</span><br><span class="line">manager.password=admin</span><br></pre></td></tr></table></figure>


</li>
</ul>
<ul>
<li><p>数据库初始化</p>
<blockquote>
<ul>
<li>创建monitor数据库</li>
<li>执行sql目录下的create.sql</li>
</ul>
</blockquote>
</li>
<li><p>打包<br>mvn clean package -Dmaven.test.skip=true</p>
<blockquote>
<p>基于本地nexus编译打包时，提示找不到jetbrick-template-2.0.10.jar，去maven中央仓库<a target="_blank" rel="noopener" href="http://mvnrepository.com/artifact/com.github.subchen/jetbrick-template/2.0.10">下载</a>再上传到nexus中吧。</p>
</blockquote>
</li>
<li><p>部署<br>将生成的dubbo-monitor.war包部署到tomcat中，启动tomcat（端口8084）<br>访问地址<a target="_blank" rel="noopener" href="http://localhost:8084/dubbo-monitor">http://localhost:8084/dubbo-monitor</a><br><img src="/images_glob/dubbo-monitor.png"></p>
</li>
</ul>
<hr>
<p>最后说一下dubbo-admin，这个是dubbo官方提供的dubbo管理控制台<br>官方说明：管理控制台为内部裁剪版本，开源部分主要包含：路由规则，动态配置，服务降级，访问控制，权重调整，负载均衡，等管理功能。</p>
<hr>
<h2 id="dubbo-admin-管理控制台"><a href="#dubbo-admin-管理控制台" class="headerlink" title="dubbo-admin 管理控制台"></a>dubbo-admin 管理控制台</h2><p>dubbo项目源码中有一个模块叫做dubbo-admin</p>
<blockquote>
<p>cd dubbox/dubbo-admin/src/main/webapp/WEB-INF<br>vi dubbo.properties<br>配置dubbo.registry.address=zookeeper://192.168.37.144:2181?backup=192.168.37.143:2181<br>编译打包，将生成的dubbo-admin-2.8.4.war部署到tomcat<br><img src="/images_glob/dubbo-admin.png"></p>
</blockquote>

        <div style="text-align:center;color: #ccc;font-size:14px;">---------------- The End ----------------</div>


        <!--  css & js -->
        <link rel="stylesheet" href="/social-share/share.min.css">
        <script src="/social-share/share.min.js"></script>


        <div class="social-share" style="float:right">分享到：</div>


        <br/>


    </div>



    
    
    
      

        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/uploads/wechatpay.jpg" alt="飘逸峰 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/uploads/alipay.jpg" alt="飘逸峰 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>飘逸峰
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.hanqunfeng.com/2016/12/01/dubbo_dubbox/" title="Dubbo初体验">https://blog.hanqunfeng.com/2016/12/01/dubbo_dubbox/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="http://www.jianshu.com/users/763c53661578/latest_articles">
            <span class="icon">
              <i class="fa fa-font-awesome"></i>
            </span>

            <span class="label">简书</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="http://hanqunfeng.iteye.com">
            <span class="icon">
              <i class="fa fa-bus"></i>
            </span>

            <span class="label">Iteye</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="http://blog.csdn.net/hanqunfeng">
            <span class="icon">
              <i class="fa fa-car"></i>
            </span>

            <span class="label">CSDN</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>




      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/dubbo/" rel="tag"><i class="fa fa-tag"></i> dubbo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/11/17/hexo-theme-next/" rel="prev" title="Hexo--NexT主题">
      <i class="fa fa-chevron-left"></i> Hexo--NexT主题
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/12/02/book/" rel="next" title="学习笔记">
      学习笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dubbo%E4%BB%A3%E7%A0%81%E5%9C%B0%E5%9D%80"><span class="nav-number">2.</span> <span class="nav-text">dubbo代码地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git%E3%80%81maven%E3%80%81jdk%E3%80%81tomcat%E3%80%81nexus%E8%AF%B7%E8%87%AA%E8%A1%8C%E5%AE%89%E8%A3%85%EF%BC%8C%E6%88%91%E5%AE%89%E8%A3%85%E7%9A%84%E7%89%88%E6%9C%AC%E5%A6%82%E4%B8%8B"><span class="nav-number">3.</span> <span class="nav-text">git、maven、jdk、tomcat、nexus请自行安装，我安装的版本如下</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E6%89%93%E5%8C%85"><span class="nav-number">4.</span> <span class="nav-text">编译打包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A5dubbo2-8-4%E4%B8%BA%E4%BE%8B"><span class="nav-number">4.1.</span> <span class="nav-text">以dubbo2.8.4为例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%91%E5%B8%83dubbo2-8-4%E5%88%B0nexus%E7%9A%843rd-party%E4%BB%93%E5%BA%93"><span class="nav-number">4.2.</span> <span class="nav-text">发布dubbo2.8.4到nexus的3rd party仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%91%E5%B8%83dubbo2-5-4%E5%88%B0nexus%E7%9A%843rd-party%E4%BB%93%E5%BA%93"><span class="nav-number">4.3.</span> <span class="nav-text">发布dubbo2.5.4到nexus的3rd party仓库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dubbo%E5%8C%85%E5%90%AB%E5%9B%9B%E4%B8%AA%E7%BB%84%E4%BB%B6"><span class="nav-number">5.</span> <span class="nav-text">dubbo包含四个组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ZooKeeper-Registry%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83"><span class="nav-number">6.</span> <span class="nav-text">ZooKeeper Registry注册中心</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85"><span class="nav-number">6.1.</span> <span class="nav-text">下载安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE"><span class="nav-number">6.2.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE"><span class="nav-number">6.3.</span> <span class="nav-text">集群配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E6%94%BE%E7%AB%AF%E5%8F%A3"><span class="nav-number">6.4.</span> <span class="nav-text">开放端口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E4%B8%8E%E5%85%B3%E9%97%ADzookeeper"><span class="nav-number">6.5.</span> <span class="nav-text">启动与关闭zookeeper</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E5%9C%A8zookeeper%E4%B8%AD%E6%B3%A8%E5%86%8C%E7%9A%84%E4%BF%A1%E6%81%AF"><span class="nav-number">6.6.</span> <span class="nav-text">查看在zookeeper中注册的信息</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Provider-%E6%9C%8D%E5%8A%A1%E6%8F%90%E4%BE%9B%E8%80%85"><span class="nav-number">7.</span> <span class="nav-text">Provider 服务提供者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Consumer-%E6%9C%8D%E5%8A%A1%E6%B6%88%E8%B4%B9%E8%80%85"><span class="nav-number">8.</span> <span class="nav-text">Consumer 服务消费者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Monitor"><span class="nav-number">9.</span> <span class="nav-text">Monitor</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#dubbo-monitor-simple-%E7%AE%80%E6%98%93%E7%9B%91%E6%8E%A7%E4%B8%AD%E5%BF%83"><span class="nav-number">9.1.</span> <span class="nav-text">dubbo-monitor-simple 简易监控中心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%B9%E7%89%88%E7%9A%84monitor-%E5%9F%BA%E4%BA%8E2-8-4"><span class="nav-number">9.2.</span> <span class="nav-text">改版的monitor(基于2.8.4)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dubbo-admin-%E7%AE%A1%E7%90%86%E6%8E%A7%E5%88%B6%E5%8F%B0"><span class="nav-number">10.</span> <span class="nav-text">dubbo-admin 管理控制台</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <a href="/"
<div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="飘逸峰"
      src="/uploads/me.png">
  <p class="site-author-name" itemprop="name">飘逸峰</p>
  <div class="site-description" itemprop="description">分享成长与快乐的地方</div>
</div>
</a>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:hanqf2008@gmail.com" title="E-Mail → mailto:hanqf2008@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/3006531213" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;3006531213" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/114701878463320377633" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;114701878463320377633" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i>Google</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/hanqf2" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;hanqf2" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/qunfeng.han" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;qunfeng.han" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/13320506/qunfeng-han" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;13320506&#x2F;qunfeng-han" rel="noopener" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCSjdVGBKBlvvIP1T433NAAg" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCSjdVGBKBlvvIP1T433NAAg" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/hanqf2008" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;hanqf2008" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/hanqunfeng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hanqunfeng" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://hanqunfeng.iteye.com/" title="Iteye → http:&#x2F;&#x2F;hanqunfeng.iteye.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-bus"></i>Iteye</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://blog.csdn.net/hanqunfeng" title="CSDN → http:&#x2F;&#x2F;blog.csdn.net&#x2F;hanqunfeng" rel="noopener" target="_blank"><i class="fa fa-fw fa-car"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.jianshu.com/users/763c53661578/latest_articles" title="简书 → http:&#x2F;&#x2F;www.jianshu.com&#x2F;users&#x2F;763c53661578&#x2F;latest_articles" rel="noopener" target="_blank"><i class="fa fa-fw fa-font-awesome"></i>简书</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://tongji.baidu.com/web/welcome/login" title="http:&#x2F;&#x2F;tongji.baidu.com&#x2F;web&#x2F;welcome&#x2F;login" rel="noopener" target="_blank">百度统计</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.aliyun.com/" title="https:&#x2F;&#x2F;www.aliyun.com" rel="noopener" target="_blank">阿里云</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://leancloud.cn/" title="https:&#x2F;&#x2F;leancloud.cn" rel="noopener" target="_blank">Leancloud</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://hanqunfeng.coding.net/" title="https:&#x2F;&#x2F;hanqunfeng.coding.net" rel="noopener" target="_blank">Coding</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.dnspod.cn/" title="https:&#x2F;&#x2F;www.dnspod.cn" rel="noopener" target="_blank">Dnspod</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.fontawesome.com.cn/faicons/" title="http:&#x2F;&#x2F;www.fontawesome.com.cn&#x2F;faicons&#x2F;" rel="noopener" target="_blank">FontAwsome</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2016~2020&nbsp; | &nbsp;</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">飘逸峰&nbsp; | &nbsp;</span>
  <span class="with-love">
    <i class="fa fa-area-chart"></i>
  </span>
  <span class="post-count">全站字数： 101.7k</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user-circle-o"></i>
      </span>
      <span class="site-uv" title="总访客量">
        总访客量：<span id="busuanzi_value_site_uv"></span> 人次
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-line-chart"></i>
      </span>
      <span class="site-pv" title="总访问量">
      总访问量：<span id="busuanzi_value_site_pv"></span> 次
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  



<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'OGMvTuds9s7tzvWNopJHAJ5W-gzGzoHsz',
      appKey     : 'A0HB73VDqWDODaRS4yyiW6V8',
      placeholder: "说点什么吧",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});

$(function(){
  //$(".vcopy").hide();
  $(window).scroll(
        function() {
            var scrollTop = $(this).scrollTop();
            var scrollHeight = $(document).height();
            var windowHeight = $(this).height();
            if (scrollTop + windowHeight == scrollHeight) {
				        // 此处写滚动条到底部时候触发的事件
                //alert('已经到底了，别再滑了！');
                $(".vcopy").hide();
            }
        }
	);


});
</script>

</body>
</html>
