<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.hanqunfeng.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="摘要  本文内容基于10.4.8-MariaDB  Q: 假设一个订单的编号规则是AAAAOrder2020-0000001，AAAAOrder2020-0000002…后面的数字是自增长，如果订单号码达到AAAAOrder2020-1000000(100万)，数据库中应该有100万条数据，此时我随机删除2条数据（物理删除，且不考虑日志和备份），请问怎么找到删掉的数据的编号？给出解题思路即可，答案">
<meta property="og:type" content="article">
<meta property="og:title" content="AAAAOrder2020-0000001之面试题">
<meta property="og:url" content="https://blog.hanqunfeng.com/2020/09/03/mysql100w-delete2/index.html">
<meta property="og:site_name" content="飘逸峰的博客">
<meta property="og:description" content="摘要  本文内容基于10.4.8-MariaDB  Q: 假设一个订单的编号规则是AAAAOrder2020-0000001，AAAAOrder2020-0000002…后面的数字是自增长，如果订单号码达到AAAAOrder2020-1000000(100万)，数据库中应该有100万条数据，此时我随机删除2条数据（物理删除，且不考虑日志和备份），请问怎么找到删掉的数据的编号？给出解题思路即可，答案">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-03T10:30:05.000Z">
<meta property="article:modified_time" content="2022-10-11T03:31:01.056Z">
<meta property="article:author" content="飘逸峰">
<meta property="article:tag" content="mysql">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.hanqunfeng.com/2020/09/03/mysql100w-delete2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.hanqunfeng.com/2020/09/03/mysql100w-delete2/","path":"2020/09/03/mysql100w-delete2/","title":"AAAAOrder2020-0000001之面试题"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>AAAAOrder2020-0000001之面试题 | 飘逸峰的博客</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?df09093d4aac102842ad15c241595440"></script>






<META http-equiv="Pragma" content="no-cache">
<META http-equiv="Cache-Control" content="no-cache">
<META http-equiv="Expire" content="0">

<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="/js-expand/httpToHttps.js"></script>
<meta name="keywords" content="hanqf,hanqunfeng,飘逸峰的博客,Java,Spring,SpringBoot,linux,Mysql">

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="飘逸峰的博客" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">飘逸峰的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Spring--Java程序员的春天</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-book"><a href="/book/" rel="section"><i class="fa fa-book fa-fw"></i>资料</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li><li class="menu-item menu-item-hot"><a href="/hot/" rel="section"><i class="fa fa-signal fa-fw"></i>阅读排行榜</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

<link rel="stylesheet" href="/calendar/calendar.css">
<script src="/calendar/calendar.js"></script>

<style>
#img_css {
    cursor:pointer;
    width: 100%;
    text-align:center;
    margin: 0 auto;
    padding: 0px 0px 0px 0px;
}



.calendar-ct ul,.calendar-ct ol,.calendar-ct li {
    list-style: none;
    padding: 0;
    margin: 0;
}

#calendarDiv {
    width: 200px;
    margin: 0px auto;
}

#toast{
    padding: 4px;
    width: 800px;
    background-color: rgb(255, 128, 142);
    position: absolute;
    z-index: 25;
    display: block;
    left: 0;
    right: 0;
    top: 400px;
    margin: auto;
    white-space: nowrap;
    overflow: hidden;
    border-top-right-radius: 0px;
    border-bottom-right-radius:40px;
    border-bottom-left-radius:0px;
    border-top-left-radius:40px;
}
.titleContent {
    text-decoration:none;
    border-bottom-color:#fff;
    
    color: #fff;
    font-size: 20px;
    margin-left:4px;
}
.titleIco {
    margin-left:40px;
}

.over {
    position: absolute;
    left: 0;
    right: 0;
    top: 0px;
    margin: auto;
}

</style>

<div id="img_css">






<img src="/images_glob/2023.jpeg" />

</div>

<div id="calendarDiv">
    <div id="ca" style="margin-bottom: 10px;">
    </div>
</div>


<script type="text/javascript">
    jQuery(function ($) {
	  $('#img_css').click(function(){
                location.href = "/404";
      });


      function coverLayer(tag) {
        var overContainer = $('<div class=over></div>');//蒙层
        with (overContainer) {
            if (tag == 1) {
                appendTo("body");
                css('height', $(document).height());
                css('display', 'block');
                css('opacity', 1);
                css("background-color", "#FFFFFF");
                css("background-color", "rgba(0,0,0,0.7)");  //蒙层透明度
            } else {
                css('display', 'none');

            }
        }

      overContainer.click(function(){
        coverLayer(0);
        $(".over").remove();
        $(".toast").hide(transtime);
        $("#toast").html("");
      });
    }


      //获取当前网址，如： http://localhost:8083/uimcardprj/share/meun.jsp
      var curWwwPath = window.document.location.href;
      //获取主机地址之后的目录，如： uimcardprj/share/meun.jsp
      var pathName = window.document.location.pathname;
      var pos = curWwwPath.indexOf(pathName);
      //获取主机地址，如： http://localhost:8083
      var localhostPaht = curWwwPath.substring(0, pos);
      head = localhostPaht;
      transtime=300; // dong


       $('#ca').calendar({
        width: 200,
        height: 200,
        onMouseenter: function (view, date, data) {
          console.log(view);
          let year = date.getFullYear();
          let month = date.getMonth() + 1 < 10 ? "0" + (date.getMonth() + 1) : date.getMonth() + 1;
          let day = date.getDate() < 10 ? "0" + date.getDate() : date.getDate();
          var fulltime = year + "-" + month + "-" + day;
          var keytime = year + "-" + (date.getMonth() + 1);
          let mycalendarElement = mycalendar[keytime];
          let n = 0;
          if (view == "month") {

            } else {

                for (var i = 0; i < mycalendarElement.length; i++) {
                    let ordertime = mycalendarElement[i]["date"].substring(0, 10);
                    if (fulltime == ordertime) {
                      n++;
                    }
                }
                
                if(n>0){
                  $(this).attr('title',n + '');
                }


            }
        },
        onSelected: function (view, date, data) {   // 点击事件
            if (view == "month") {
                let fullYear = date.getFullYear();
                monthTag(fullYear, date.getMonth() + 1);
            } else {
                let year = date.getFullYear();
                let month = date.getMonth() + 1 < 10 ? "0" + (date.getMonth() + 1) : date.getMonth() + 1;
                let day = date.getDate() < 10 ? "0" + date.getDate() : date.getDate();
                var fulltime = year + "-" + month + "-" + day;
                var keytime = year + "-" + (date.getMonth() + 1);
                let mycalendarElement = mycalendar[keytime];
                $(".toast").hide(transtime);
                $("#toast").html("");

                coverLayer(0);
                $(".over").remove();

                let n = 0;
                for (var i = 0; i < mycalendarElement.length; i++) {
                    let ordertime = mycalendarElement[i]["date"].substring(0, 10);
                    if (fulltime == ordertime) {
                        n++;
                        if(n==1){
                          coverLayer(1);
                          autoWidth();
                          $(".toast").show(transtime);
                        }
                        

                        var title = mycalendarElement[i]["title"];
                        var link = head + mycalendarElement[i]["link"];
                        $("#toast").append('<i class="fas fa-circle titleIco"></i> <a class="titleContent"' + 'href="' + link + '">' + title + '</a><br/>');
                        
                    }
                }
                n = 0;
            }
        }
    });
    });

    function autoWidth(){
      var windowWidth = $(document).width();
      if(windowWidth <= 1000){
        $(".toast").css('width','80%');
      }
    }

    function resolveyear() { // 准备数据
        var currentyear = getCurrentyear();
        var currentmonth = getCurrentmonth();
        
        gblmonth = currentmonth;
        if (currentmonth == 13) { // 首次加载，需要延时
            setCurrentmonth(1); // 首次以后不延时直接执行
            setTimeout(function () {
                $("#ca").append('<div id="toast" class="toast"></div>');
                $(".toast").hide();
                if (mycalendar) {
                    monthTag(currentyear);
                } else {
                    
                }
            }, 2000);
        } else {
            monthTag(currentyear, null);
        }
    }

    // 对月份进行设置，json文件中存在的才显示
    function monthTag(currentyear, date) {
        removeHaveClass();
        // debugger;
        var flag = true;
        var mycalValue = new Array()
        for (let i = 1; i <= 12; i++) {
            if (mycalendar[currentyear + "-" + i]) {
                
                addHaveClass(i);
                // 此处对当前月份下的日子进行匹配
                if (date) {
                    var month = date;
                } else {
                    var currentData = new Date();
                    var month = currentData.getMonth() + 1;
                }

                if (flag) { // 只在内部循环一次，当前页的数据后就不再管了
                    flag = false;
                    if (mycalendar[currentyear + "-" + month]) {
                        for (var j = 0; j < mycalendar[currentyear + "-" + month].length; j++) {
                            var pagedata = mycalendar[currentyear + "-" + month][j];
                            var needdate = pagedata["date"].substring(8, 10);
                            if (needdate < 10) {
                                needdate = needdate.replace(0, "");
                            }
                            mycalValue[j] = needdate; // 存到一个数组中备用
                            
                        }
                    }
                }
            }
        }
        resolveday(month, mycalValue, currentyear);
    }

    // 对月份下的日期进行渲染
    function resolveday(month, mycalValue, currentyear) {
        $(".toast").hide("transtime");
        
        var precurrentyear=currentyear;
        var nextcurrentyear=currentyear;
        let attr = $("#cal" + month).children("li");
        var preMonth = month - 1 > 0 ? month - 1 : 12;
        var nextMonth = month + 1 > 12 ? 1 : month + 1;
        if (preMonth==12) {
            precurrentyear = currentyear - 1;
        }
        if(nextMonth==1){
            nextcurrentyear = currentyear + 1;
        }
        // if (preMonth != 1 && nextMonth != 1) { // 没有年份的跳跃
            var prevalue =judgeMonth(precurrentyear,preMonth); // 前一个月存在的数据
            var nextvalue =judgeMonth(nextcurrentyear,nextMonth); // 后一个月存在的数据
            jQuery.each(attr, function () {
                let emptclass = jQuery(this).attr("class");
                
                if (emptclass) {
                    if(emptclass=="old"){ // 前一个月的数据
                     var dayVal = jQuery(this).text();
                     if (prevalue.indexOf(dayVal) > -1) { // 存在于数组之中,给当天的日期加一个样式
                         jQuery(this).css("color","#FF808E");
                     }
                 } else if(emptclass=="new"){
                    var dayVal = jQuery(this).text();
                    if (nextvalue.indexOf(dayVal) > -1) { // 存在于数组之中,给当天的日期加一个样式
                        jQuery(this).css("color","#FF808E");
                    }
                 }
                }else {
                    var dayVal = jQuery(this).text();
                    if (mycalValue.indexOf(dayVal) > -1) { // 存在于数组之中,给当天的日期加一个样式
                        jQuery(this).css("color","#FF808E");
                    }
                }
            });
        // }
    }

    function judgeMonth(currentyear,month) { // 解析当前年份与月份中存在的文章
        
        var Value = new Array();
        if (mycalendar[currentyear + "-" + month]) {
            for (var j = 0; j < mycalendar[currentyear + "-" + month].length; j++) {
                var pagedata = mycalendar[currentyear + "-" + month][j];
                var needdate = pagedata["date"].substring(8, 10);
                if (needdate < 10) {
                    needdate = needdate.replace(0, "");
                }
                Value[j] = needdate; // 存到一个数组中备用
            }
        }
        
        return Value;
    }

    // 相对当前月份的上一月与下一月判断解析
    function nextMonth() {
        $(".toast").hide("transtime");
        monthTag(getCurrentyear(), getCurrentmonth());
    }

    function preMonth() {
        $(".toast").hide(transtime);
        monthTag(getCurrentyear(), getCurrentmonth());
    }

    function retuenday() {
        if (mycalendar) {
            monthTag(getCurrentyear(), getCurrentmonth());
        }
    }

    // 日历控件自适应窗口大小
      var tid;
      var refreshRem = function () {
        var windowWidth = $(document).width();
        if (windowWidth >= 992) {
            $('#calendarDiv').show();
        } else {
            $('#calendarDiv').hide();
        }
      };
      addEventListener('resize', function () {
               clearTimeout(tid);
               tid = setTimeout(refreshRem, 300);
           }, false);
      addEventListener('pageshow', function (e) {
               if (e.persisted) {
                   clearTimeout(tid);
                   tid = setTimeout(refreshRem, 300);
               }
           }, false);
      refreshRem();

</script>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF"><span class="nav-number">2.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E7%AD%94%E6%A1%88%EF%BC%8C%E4%BD%9C%E8%80%85%E6%B0%B4%E5%B9%B3%E6%9C%89%E9%99%90%EF%BC%8C%E4%BB%85%E4%BE%9B%E5%AD%A6%E4%B9%A0%E4%BA%A4%E6%B5%81"><span class="nav-number">3.</span> <span class="nav-text">参考答案，作者水平有限，仅供学习交流</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sql%E7%A4%BA%E4%BE%8B1"><span class="nav-number">3.1.</span> <span class="nav-text">sql示例1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sql%E7%A4%BA%E4%BE%8B2"><span class="nav-number">3.2.</span> <span class="nav-text">sql示例2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B%E7%A4%BA%E4%BE%8B"><span class="nav-number">3.3.</span> <span class="nav-text">存储过程示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A8%E7%BB%93%E6%9E%84"><span class="nav-number">4.</span> <span class="nav-text">表结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">5.</span> <span class="nav-text">数据初始化</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="飘逸峰"
      src="/uploads/me.png">
  <p class="site-author-name" itemprop="name">飘逸峰</p>
  <div class="site-description" itemprop="description">分享成长与快乐的地方</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/13320506/qunfeng-han" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;13320506&#x2F;qunfeng-han" rel="noopener me" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/hanqunfeng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hanqunfeng" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/hanqunfeng/" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;hanqunfeng&#x2F;" rel="noopener me" target="_blank"><i class="fas fa-bus fa-fw"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://hanqunfeng.coding.net/" title="Coding → https:&#x2F;&#x2F;hanqunfeng.coding.net" rel="noopener me" target="_blank"><i class="fas fa-car fa-fw"></i>Coding</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>
<div id="toBottom">
<i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
直达底部
<i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
</div>

<style>

 .hover {
            color: #FF9966;
            cursor:pointer;
        }
</style>

<script type="text/javascript">

    let a = true;

    let gao=0;

    let no_clear = true;
    var timer;

    jQuery(function ($) {

        $("#toBottom").bind("mouseover", function () {
            $(this).addClass("hover");
        });


        $("#toBottom").bind("mouseout", function () {
            $(this).removeClass("hover");
        });

        $("#toBottom").click(function () {
            //只有在非最底部时才能触发事件，避免最底部连续点击造成无法向上滚动
            if(a){
                if(gao == 0){
                    //设置定时器
                    timer=setInterval("scrollwindow()",10);
                }else{
                    no_clear = false;
                    $("html,body").animate({ scrollTop: gao }, 1000);//gao为滚动条的位置，1000为滚动的时延
                }

            }

        });
    });

    //滚动函数

    function scrollwindow(){
        gao=gao+100;
        window.scroll(0,gao);
    }

    //清除定时器
    function clear(){
        if(no_clear){
            clearInterval(timer);
        }
    }

    //滚动到底部触发函数
    window.onscroll = function(){
        //变量scrollTop是滚动条滚动时，距离顶部的距离
        var scrollTop = document.documentElement.scrollTop||document.body.scrollTop;
        //变量windowHeight是可视区的高度
        var windowHeight = document.documentElement.clientHeight || document.body.clientHeight;
        //变量scrollHeight是滚动条的总高度
        var scrollHeight = document.documentElement.scrollHeight||document.body.scrollHeight;
               //滚动条到底部的条件
            if(scrollTop+windowHeight==scrollHeight){
                
                
                clear();
                a = false;
             }else{
                a = true;
             }
        }


</script>
        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="http://tongji.baidu.com/web/welcome/login" title="http:&#x2F;&#x2F;tongji.baidu.com&#x2F;web&#x2F;welcome&#x2F;login" rel="noopener" target="_blank">百度统计</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://zhanzhang.baidu.com/" title="http:&#x2F;&#x2F;zhanzhang.baidu.com" rel="noopener" target="_blank">百度站长</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://search.google.com/search-console" title="https:&#x2F;&#x2F;search.google.com&#x2F;search-console" rel="noopener" target="_blank">Google Search Console</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.aliyun.com/" title="https:&#x2F;&#x2F;www.aliyun.com" rel="noopener" target="_blank">阿里云</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://leancloud.cn/" title="https:&#x2F;&#x2F;leancloud.cn" rel="noopener" target="_blank">Leancloud</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://www.fontawesome.com.cn/faicons/" title="http:&#x2F;&#x2F;www.fontawesome.com.cn&#x2F;faicons&#x2F;" rel="noopener" target="_blank">FontAwsome</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.hanqunfeng.com/2020/09/03/mysql100w-delete2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/me.png">
      <meta itemprop="name" content="飘逸峰">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="飘逸峰的博客">
      <meta itemprop="description" content="分享成长与快乐的地方">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="AAAAOrder2020-0000001之面试题 | 飘逸峰的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AAAAOrder2020-0000001之面试题
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-09-03 18:30:05" itemprop="dateCreated datePublished" datetime="2020-09-03T18:30:05+08:00">2020-09-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-10-11 11:31:01" itemprop="dateModified" datetime="2022-10-11T11:31:01+08:00">2022-10-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/mysql/" itemprop="url" rel="index"><span itemprop="name">mysql</span></a>
        </span>
    </span>

  
  
<!-- 置顶，精品 -->
    <span class="post-meta-item">
    <span>
    <span class="post-meta-item-icon">
      <i class="fas fa-thumbtack zhidingtop">置顶</i>
    </span>
    <span class="post-meta-item">
    <span>
    <span class="post-meta-item-icon">
            <i class="far fa-newspaper jingping">精品</i>
    </span>


    <span class="post-meta-break"></span>

</div>


    <span id="/2020/09/03/mysql100w-delete2/" class="leancloud_visitors" data-flag-title="AAAAOrder2020-0000001之面试题" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="摘要">摘要</h2>
<ul class="lvl-0">
<li class="lvl-2">本文内容基于10.4.8-MariaDB</li>
</ul>
<div class="note info"><p>Q: 假设一个订单的编号规则是AAAAOrder2020-0000001，AAAAOrder2020-0000002…后面的数字是自增长，如果订单号码达到AAAAOrder2020-1000000(100万)，数据库中应该有100万条数据，此时我随机删除2条数据（物理删除，且不考虑日志和备份），请问怎么找到删掉的数据的编号？给出解题思路即可，答案需要在1秒内运行得到。</p>
</div>
<span id="more"></span>
<h2 id="思路">思路</h2>
<div class="note info"><ol>
<li class="lvl-3">
<p>其实查找丢失数据方法有很多，不过这里重点强调1秒内运行得到，就限制成了只能在数据库层面完成，实现方法基本上就是sql或者存储过程，而且要尽量减少表的扫描次数和扫描范围、尽可能的使用索引。</p>
</li>
<li class="lvl-3">
<p>订单编号的序号是自增长，所以可以认为数据是按照编号自增的顺序插入数据表的,如果数据表存在单独的自增主键Id，则可以基于错位法得到缺失的主键Id，这样可以使用主键索引，而且主键自增索引的查询效率是最高的。</p>
</li>
<li class="lvl-3">
<p>如果没有独立的主键Id，而是使用的orderId作为主键，则需要对orderId截断后进行比较，查询条件一定要使用完整的orderId，以便使用索引，也可以使用行号和截断后的订单编号进行比较的方法。具体实现见下文。</p>
</li>
</ol>
</div>
<h2 id="参考答案，作者水平有限，仅供学习交流">参考答案，作者水平有限，仅供学习交流</h2>
<div class="note info"><ol>
<li class="lvl-3">
<p>存在自增主键Id，与orderId序号一致，可以通过错位法计算不存在的Id值。<br>
运行时间基本符合要求。</p>
</li>
</ol>
</div>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> id<span class="number">-1</span> <span class="keyword">as</span> id_del <span class="keyword">from</span> test_order <span class="keyword">where</span> id <span class="keyword">not</span> <span class="keyword">in</span> (<span class="keyword">select</span> id<span class="operator">+</span><span class="number">1</span> <span class="keyword">from</span> test_order);</span><br><span class="line"><span class="operator">+</span><span class="comment">--------+</span></span><br><span class="line"><span class="operator">|</span> id_del <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">--------+</span></span><br><span class="line"><span class="operator">|</span> <span class="number">233490</span> <span class="operator">|</span></span><br><span class="line"><span class="operator">|</span> <span class="number">943220</span> <span class="operator">|</span></span><br><span class="line"><span class="operator">|</span>      <span class="number">0</span> <span class="operator">|</span>  #这里去除<span class="number">0</span>号记录，因为不存在id为<span class="number">0</span>的记录</span><br><span class="line"><span class="operator">+</span><span class="comment">--------+</span></span><br><span class="line"><span class="number">3</span> <span class="keyword">rows</span> <span class="keyword">in</span> <span class="keyword">set</span> (<span class="number">1.063</span> sec)</span><br></pre></td></tr></table></figure>
<div class="note info"><ol start="2">
<li class="lvl-3">
<p>如果不存在自增主键ID，而是使用orderId作为主键，则也可以通过错位法计算不存在的Id值，主要比较时一定要用完整的orderId，否则不能使用索引。<br>
运行时间超过要求。</p>
</li>
</ol>
</div>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">RIGHT</span>(orderId, <span class="number">7</span>) <span class="operator">-</span> <span class="number">1</span> <span class="keyword">AS</span> id_del <span class="keyword">FROM</span> test_order</span><br><span class="line">  <span class="keyword">WHERE</span> orderId <span class="keyword">NOT</span> <span class="keyword">in</span>(</span><br><span class="line">    <span class="keyword">SELECT</span> concat( <span class="keyword">left</span>(orderId, <span class="number">14</span>), LPAD( <span class="keyword">RIGHT</span>(orderId, <span class="number">7</span>) <span class="operator">+</span> <span class="number">1</span>, <span class="number">7</span>, <span class="number">0</span>))</span><br><span class="line">    <span class="keyword">FROM</span> test_order);</span><br><span class="line"><span class="operator">+</span><span class="comment">--------+</span></span><br><span class="line"><span class="operator">|</span> id_del <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">--------+</span></span><br><span class="line"><span class="operator">|</span>      <span class="number">0</span> <span class="operator">|</span>   #这里去除<span class="number">0</span>号记录，因为不存在id为<span class="number">0</span>的记录</span><br><span class="line"><span class="operator">|</span> <span class="number">233490</span> <span class="operator">|</span></span><br><span class="line"><span class="operator">|</span> <span class="number">943220</span> <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">--------+</span></span><br><span class="line"><span class="number">3</span> <span class="keyword">rows</span> <span class="keyword">in</span> <span class="keyword">set</span> (<span class="number">2.999</span> sec)</span><br></pre></td></tr></table></figure>
<div class="note info"><ol start="3">
<li class="lvl-3">
<p>如果不存在自增主键ID，而是使用orderId作为主键，也可以比较orderId的序号与行号，获取到不一致的第一条记录，然后在从该记录开始继续比较获得下一条不一致的记录，也可以通过存储过程实现。<br>
运行时间符合要求。</p>
</li>
</ol>
</div>
<h3 id="sql示例1">sql示例1</h3>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 查询第一条丢失记录</span></span><br><span class="line"><span class="keyword">select</span> <span class="built_in">substring</span>(a.orderId,<span class="number">15</span>)<span class="number">-1</span> <span class="keyword">as</span> orderId <span class="keyword">from</span> (</span><br><span class="line">     <span class="keyword">SELECT</span> <span class="variable">@rownum</span>:<span class="operator">=</span><span class="variable">@rownum</span><span class="operator">+</span><span class="number">1</span> <span class="keyword">AS</span> rownum, test_order.orderId  <span class="keyword">FROM</span> (<span class="keyword">SELECT</span> <span class="variable">@rownum</span>:<span class="operator">=</span><span class="number">0</span>) r, test_order</span><br><span class="line">     ) a <span class="keyword">where</span> <span class="built_in">substring</span>(a.orderId,<span class="number">15</span>) <span class="operator">!=</span> a.rownum limit <span class="number">1</span>;</span><br><span class="line"><span class="operator">+</span><span class="comment">---------+</span></span><br><span class="line"><span class="operator">|</span> orderId <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">---------+</span></span><br><span class="line"><span class="operator">|</span>  <span class="number">233490</span> <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">---------+</span></span><br><span class="line"><span class="number">1</span> <span class="type">row</span> <span class="keyword">in</span> <span class="keyword">set</span> (<span class="number">0.341</span> sec)</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 将上面查询结果作为第二条sql的参数，这里上一条查询结果为 233490，所以下面手工填写对应的值，</span></span><br><span class="line"><span class="comment">-- 这里因为limit不能写变量，所以需要手工填写，如果希望一次执行，可以参考后面的sql示例2和存储过程示例</span></span><br><span class="line"><span class="keyword">select</span> <span class="built_in">substring</span>(a.orderId,<span class="number">15</span>)<span class="number">-1</span> <span class="keyword">as</span> orderId <span class="keyword">from</span> (</span><br><span class="line">     <span class="keyword">SELECT</span> <span class="variable">@rownum</span>:<span class="operator">=</span><span class="variable">@rownum</span><span class="operator">+</span><span class="number">1</span> <span class="keyword">AS</span> rownum, test_order.orderId  <span class="keyword">FROM</span> (<span class="keyword">SELECT</span> <span class="variable">@rownum</span>:<span class="operator">=</span><span class="number">0</span>) r, test_order</span><br><span class="line">     limit <span class="number">233489</span>,<span class="number">1000000</span></span><br><span class="line">     ) a <span class="keyword">where</span> <span class="built_in">substring</span>(a.orderId,<span class="number">15</span>)<span class="number">-233490</span> <span class="operator">!=</span> a.rownum limit <span class="number">1</span>;</span><br><span class="line"><span class="operator">+</span><span class="comment">---------+</span></span><br><span class="line"><span class="operator">|</span> orderId <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">---------+</span></span><br><span class="line"><span class="operator">|</span>  <span class="number">943220</span> <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">---------+</span></span><br><span class="line"><span class="number">1</span> <span class="type">row</span> <span class="keyword">in</span> <span class="keyword">set</span> (<span class="number">0.372</span> sec)</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 验证是否准确</span></span><br><span class="line"><span class="keyword">select</span> orderId <span class="keyword">from</span> test_order limit <span class="number">233488</span>,<span class="number">2</span>;</span><br><span class="line"><span class="operator">+</span><span class="comment">----------------------+</span></span><br><span class="line"><span class="operator">|</span> orderId              <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">----------------------+</span></span><br><span class="line"><span class="operator">|</span> aaaaorder2020<span class="number">-233489</span> <span class="operator">|</span></span><br><span class="line"><span class="operator">|</span> aaaaorder2020<span class="number">-233491</span> <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">----------------------+</span></span><br><span class="line"><span class="number">2</span> <span class="keyword">rows</span> <span class="keyword">in</span> <span class="keyword">set</span> (<span class="number">0.036</span> sec)</span><br></pre></td></tr></table></figure>
<h3 id="sql示例2">sql示例2</h3>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 可以直接粘贴到mysql终端执行，也可以保存到文件，然后在mysql终端执行source /xx/xx/xx.sql</span></span><br><span class="line"><span class="comment">-- 这里修改定界符，就是为了方便看到一个总的执行时间</span></span><br><span class="line">delimiter ;;</span><br><span class="line"><span class="keyword">select</span> <span class="built_in">substring</span>(a.orderId,<span class="number">15</span>)<span class="number">-1</span> <span class="keyword">as</span> orderId <span class="keyword">into</span> <span class="variable">@first</span>_order_id <span class="keyword">from</span> (</span><br><span class="line">     <span class="keyword">SELECT</span> <span class="variable">@rownum</span>:<span class="operator">=</span><span class="variable">@rownum</span><span class="operator">+</span><span class="number">1</span> <span class="keyword">AS</span> rownum, test_order.orderId  <span class="keyword">FROM</span> (<span class="keyword">SELECT</span> <span class="variable">@rownum</span>:<span class="operator">=</span><span class="number">0</span>) r, test_order</span><br><span class="line">     ) a <span class="keyword">where</span> <span class="built_in">substring</span>(a.orderId,<span class="number">15</span>) <span class="operator">!=</span> a.rownum limit <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">SET</span> <span class="variable">@second</span>_limit <span class="operator">=</span> <span class="variable">@first</span>_order_id <span class="operator">-</span> <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">SET</span> <span class="variable">@limitsql</span> <span class="operator">=</span> CONCAT( <span class="string">&#x27;SELECT @rownum:=@rownum+1 AS rownum, test_order.orderId  FROM (SELECT @rownum:=0) r, test_order</span></span><br><span class="line"><span class="string">limit &#x27;</span>, <span class="variable">@second</span>_limit, <span class="string">&#x27;,1000000&#x27;</span> );</span><br><span class="line"></span><br><span class="line"><span class="keyword">SET</span> <span class="variable">@SQL</span> <span class="operator">=</span> CONCAT( <span class="string">&#x27;select substring(a.orderId,15)-1 as orderId into @second_order_id from (&#x27;</span>, <span class="variable">@limitsql</span>, <span class="string">&#x27;</span></span><br><span class="line"><span class="string">) a where substring(a.orderId,15)-&#x27;</span>, <span class="variable">@first</span>_order_id, <span class="string">&#x27; != a.rownum limit 1&#x27;</span> );</span><br><span class="line"></span><br><span class="line"><span class="keyword">PREPARE</span> stmt <span class="keyword">FROM</span> <span class="variable">@SQL</span>;</span><br><span class="line"><span class="keyword">EXECUTE</span> stmt;</span><br><span class="line"></span><br><span class="line"><span class="keyword">SET</span> <span class="variable">@del</span>_ids <span class="operator">=</span> concat( <span class="variable">@first</span>_order_id, <span class="string">&#x27;,&#x27;</span>, <span class="variable">@second</span>_order_id );</span><br><span class="line">;;</span><br><span class="line">delimiter ;</span><br><span class="line"><span class="keyword">SELECT</span> <span class="variable">@del</span>_ids;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">source <span class="operator">/</span>Users<span class="operator">/</span>hanqf<span class="operator">/</span>Desktop<span class="operator">/</span>exec.sql</span><br><span class="line">Query OK, <span class="number">1</span> <span class="type">row</span> affected (<span class="number">0.710</span> sec)</span><br><span class="line"></span><br><span class="line">Query OK, <span class="number">0</span> <span class="keyword">rows</span> affected (<span class="number">0.710</span> sec)</span><br><span class="line"></span><br><span class="line">Query OK, <span class="number">0</span> <span class="keyword">rows</span> affected (<span class="number">0.710</span> sec)</span><br><span class="line"></span><br><span class="line">Query OK, <span class="number">0</span> <span class="keyword">rows</span> affected (<span class="number">0.710</span> sec)</span><br><span class="line"></span><br><span class="line">Query OK, <span class="number">0</span> <span class="keyword">rows</span> affected (<span class="number">0.710</span> sec)</span><br><span class="line">Statement prepared</span><br><span class="line"></span><br><span class="line">Query OK, <span class="number">1</span> <span class="type">row</span> affected (<span class="number">0.710</span> sec)</span><br><span class="line"></span><br><span class="line">Query OK, <span class="number">0</span> <span class="keyword">rows</span> affected (<span class="number">0.710</span> sec)</span><br><span class="line"></span><br><span class="line"><span class="operator">+</span><span class="comment">---------------+</span></span><br><span class="line"><span class="operator">|</span> <span class="variable">@del</span>_ids      <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">---------------+</span></span><br><span class="line"><span class="operator">|</span> <span class="number">233490</span>,<span class="number">943220</span> <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">---------------+</span></span><br><span class="line"><span class="number">1</span> <span class="type">row</span> <span class="keyword">in</span> <span class="keyword">set</span> (<span class="number">0.000</span> sec)</span><br></pre></td></tr></table></figure>
<h3 id="存储过程示例">存储过程示例</h3>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> <span class="keyword">PROCEDURE</span> IF <span class="keyword">EXISTS</span> find_delete_order_id;</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">PROCEDURE</span> `find_delete_order_id`(<span class="keyword">OUT</span> del_ids <span class="type">varchar</span>(<span class="number">255</span>))</span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">  <span class="keyword">DECLARE</span> first_order_id <span class="type">INT</span>;</span><br><span class="line">  <span class="keyword">DECLARE</span> second_order_id <span class="type">INT</span>;</span><br><span class="line">  <span class="keyword">DECLARE</span> second_limit <span class="type">INT</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">select</span> <span class="built_in">substring</span>(a.orderId,<span class="number">15</span>)<span class="number">-1</span> <span class="keyword">as</span> orderId <span class="keyword">into</span> first_order_id <span class="keyword">from</span> (</span><br><span class="line">     <span class="keyword">SELECT</span> <span class="variable">@rownum</span>:<span class="operator">=</span><span class="variable">@rownum</span><span class="operator">+</span><span class="number">1</span> <span class="keyword">AS</span> rownum, test_order.orderId  <span class="keyword">FROM</span> (<span class="keyword">SELECT</span> <span class="variable">@rownum</span>:<span class="operator">=</span><span class="number">0</span>) r, test_order</span><br><span class="line">     ) a <span class="keyword">where</span> <span class="built_in">substring</span>(a.orderId,<span class="number">15</span>) <span class="operator">!=</span> a.rownum limit <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">set</span> second_limit <span class="operator">=</span> first_order_id<span class="number">-1</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">select</span> <span class="built_in">substring</span>(a.orderId,<span class="number">15</span>)<span class="number">-1</span> <span class="keyword">as</span> orderId <span class="keyword">into</span> second_order_id <span class="keyword">from</span> (</span><br><span class="line">     <span class="keyword">SELECT</span> <span class="variable">@rownum</span>:<span class="operator">=</span><span class="variable">@rownum</span><span class="operator">+</span><span class="number">1</span> <span class="keyword">AS</span> rownum, test_order.orderId  <span class="keyword">FROM</span> (<span class="keyword">SELECT</span> <span class="variable">@rownum</span>:<span class="operator">=</span><span class="number">0</span>) r, test_order</span><br><span class="line">     limit second_limit,<span class="number">1000000</span></span><br><span class="line">     ) a <span class="keyword">where</span> <span class="built_in">substring</span>(a.orderId,<span class="number">15</span>)<span class="operator">-</span>first_order_id <span class="operator">!=</span> a.rownum limit <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">set</span> del_ids <span class="operator">=</span> concat(first_order_id,<span class="string">&#x27;,&#x27;</span>,second_order_id);</span><br><span class="line">  <span class="comment">-- 此处为了方便测试，所以在存储过程中就打印了结果</span></span><br><span class="line">  <span class="keyword">select</span> del_ids;</span><br><span class="line"></span><br><span class="line"><span class="keyword">END</span>;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CALL</span> `find_delete_order_id`(<span class="variable">@del</span>_ids);</span><br><span class="line"><span class="operator">+</span><span class="comment">---------------+</span></span><br><span class="line"><span class="operator">|</span> del_ids       <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">---------------+</span></span><br><span class="line"><span class="operator">|</span> <span class="number">233490</span>,<span class="number">943220</span> <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">---------------+</span></span><br><span class="line"><span class="number">1</span> <span class="type">row</span> <span class="keyword">in</span> <span class="keyword">set</span> (<span class="number">0.704</span> sec)</span><br><span class="line"></span><br><span class="line">Query OK, <span class="number">2</span> <span class="keyword">rows</span> affected (<span class="number">0.704</span> sec)</span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> <span class="variable">@del</span>_ids;</span><br><span class="line"><span class="operator">+</span><span class="comment">---------------+</span></span><br><span class="line"><span class="operator">|</span> <span class="variable">@del</span>_ids      <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">---------------+</span></span><br><span class="line"><span class="operator">|</span> <span class="number">233490</span>,<span class="number">943220</span> <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">---------------+</span></span><br><span class="line"><span class="number">1</span> <span class="type">row</span> <span class="keyword">in</span> <span class="keyword">set</span> (<span class="number">0.000</span> sec)</span><br></pre></td></tr></table></figure>
<h2 id="表结构">表结构</h2>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> IF <span class="keyword">EXISTS</span> `test_order`;</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> `test_order` (</span><br><span class="line">  `id` <span class="type">int</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> AUTO_INCREMENT,</span><br><span class="line">  `orderId` <span class="type">varchar</span>(<span class="number">30</span>) <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  <span class="keyword">PRIMARY</span> KEY (`id`),</span><br><span class="line">  <span class="keyword">UNIQUE</span> KEY `index_order_id` (`orderId`) <span class="keyword">USING</span> HASH</span><br><span class="line">) ENGINE<span class="operator">=</span>InnoDB AUTO_INCREMENT<span class="operator">=</span><span class="number">1</span> <span class="keyword">DEFAULT</span> CHARSET<span class="operator">=</span>utf8;</span><br></pre></td></tr></table></figure>
<h2 id="数据初始化">数据初始化</h2>
<div class="note info"><p>说明：</p>
<ol>
<li class="lvl-3">
<p>直接将100w的数据插入数据表有点慢，实测130多秒吧，这里可以先将数据初始化到内存表中，然后再从内存表导入即可，总时间大概只需要12秒左右。</p>
</li>
<li class="lvl-3">
<p>因为数据都是写入内存中，所以写入数据时可能会报内存不足，解决方法如下：<br>
a.永久修改，在my.cnf中增加如下配置:<br>
tmp_table_size=1G<br>
max_heap_table_size=1G</p>
<p>b.临时修改,mysql终端执行：<br>
set tmp_table_size = 1073741824;<br>
set max_heap_table_size = 1073741824;<br>
show variables like “%table_size%”;</p>
</li>
</ol>
</div>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 创建内存表，重启数据库后，内存表中的数据会被清空，但是表结构依旧存在，不需要时可以drop掉</span></span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> IF <span class="keyword">EXISTS</span> `test_order_memory`;</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> `test_order_memory` (</span><br><span class="line">  `id` <span class="type">int</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> AUTO_INCREMENT,</span><br><span class="line">  `orderId` <span class="type">varchar</span>(<span class="number">30</span>) <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  <span class="keyword">PRIMARY</span> KEY (`id`),</span><br><span class="line">  <span class="keyword">UNIQUE</span> KEY `index_order_id` (`orderId`) <span class="keyword">USING</span> HASH</span><br><span class="line">) ENGINE<span class="operator">=</span>MEMORY AUTO_INCREMENT<span class="operator">=</span><span class="number">1</span> <span class="keyword">DEFAULT</span> CHARSET<span class="operator">=</span>utf8;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 初始化内存表</span></span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">PROCEDURE</span> IF <span class="keyword">EXISTS</span> add_test_order_memory;</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">PROCEDURE</span> `add_test_order_memory`(<span class="keyword">IN</span> n <span class="type">int</span>)</span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">  <span class="keyword">DECLARE</span> i <span class="type">INT</span> <span class="keyword">DEFAULT</span> <span class="number">1</span>;</span><br><span class="line">    WHILE (i <span class="operator">&lt;=</span> n ) DO</span><br><span class="line">      <span class="keyword">INSERT</span> <span class="keyword">INTO</span> test_order_memory (orderId) <span class="keyword">VALUES</span> (concat(<span class="string">&#x27;aaaaorder2020-&#x27;</span>,LPAD(i, <span class="number">7</span>, <span class="number">0</span>)));</span><br><span class="line">      <span class="keyword">set</span> i<span class="operator">=</span>i<span class="operator">+</span><span class="number">1</span>;</span><br><span class="line">    <span class="keyword">END</span> WHILE;</span><br><span class="line"><span class="keyword">END</span>;</span><br></pre></td></tr></table></figure>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 创建1000000条数据</span></span><br><span class="line"><span class="keyword">call</span> add_test_order_memory(<span class="number">1000000</span>);</span><br><span class="line">Query OK, <span class="number">1000000</span> <span class="keyword">rows</span> affected (<span class="number">7.354</span> sec)</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 将内存表中数据导入实际表中</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">into</span> test_order <span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">from</span>  test_order_memory;</span><br><span class="line">Query OK, <span class="number">1000000</span> <span class="keyword">rows</span> affected (<span class="number">5.035</span> sec)</span><br><span class="line">Records: <span class="number">1000000</span>  Duplicates: <span class="number">0</span>  Warnings: <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查看结果</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> test_order limit <span class="number">5</span>;</span><br><span class="line"><span class="operator">+</span><span class="comment">----+-----------------------+</span></span><br><span class="line"><span class="operator">|</span> id <span class="operator">|</span> orderId               <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">----+-----------------------+</span></span><br><span class="line"><span class="operator">|</span>  <span class="number">1</span> <span class="operator">|</span> aaaaorder2020<span class="number">-0000001</span> <span class="operator">|</span></span><br><span class="line"><span class="operator">|</span>  <span class="number">2</span> <span class="operator">|</span> aaaaorder2020<span class="number">-0000002</span> <span class="operator">|</span></span><br><span class="line"><span class="operator">|</span>  <span class="number">3</span> <span class="operator">|</span> aaaaorder2020<span class="number">-0000003</span> <span class="operator">|</span></span><br><span class="line"><span class="operator">|</span>  <span class="number">4</span> <span class="operator">|</span> aaaaorder2020<span class="number">-0000004</span> <span class="operator">|</span></span><br><span class="line"><span class="operator">|</span>  <span class="number">5</span> <span class="operator">|</span> aaaaorder2020<span class="number">-0000005</span> <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">----+-----------------------+</span></span><br><span class="line"><span class="number">5</span> <span class="keyword">rows</span> <span class="keyword">in</span> <span class="keyword">set</span> (<span class="number">0.000</span> sec)</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 删除两条数据，这里就随便填两个id号</span></span><br><span class="line"><span class="keyword">delete</span> <span class="keyword">from</span> test_order <span class="keyword">where</span> id <span class="keyword">in</span> (<span class="number">233490</span>,<span class="number">943220</span>);</span><br><span class="line">Query OK, <span class="number">2</span> <span class="keyword">rows</span> affected (<span class="number">0.001</span> sec)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
<div style="text-align:center;color: #ccc;font-size:14px;">---------------- The End ----------------</div>

<div>
    <!-- 分享 css & js 此处会被Meting.js干扰，暂时关闭-->
    <link rel="stylesheet" href="/social-share/share.min.css">
    <script src="/social-share/share.min.js"></script>
    <div class="social-share" style="float:right">分享到：</div>
</div>
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/uploads/wechatpay.jpg" alt="飘逸峰 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/uploads/alipay.jpg" alt="飘逸峰 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>飘逸峰
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.hanqunfeng.com/2020/09/03/mysql100w-delete2/" title="AAAAOrder2020-0000001之面试题">https://blog.hanqunfeng.com/2020/09/03/mysql100w-delete2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="http://www.jianshu.com/users/763c53661578/latest_articles">
            <span class="icon">
              <i class="fab fa-font-awesome"></i>
            </span>

            <span class="label">简书</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="http://blog.csdn.net/hanqunfeng">
            <span class="icon">
              <i class="fas fa-car"></i>
            </span>

            <span class="label">CSDN</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fas fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/mysql/" rel="tag"><i class="fa fa-tag"></i> mysql</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/09/25/springsecurity-cas-attrs/" rel="prev" title="CAS客户端使用SpringSecurity访问CAS发布的属性">
                  <i class="fa fa-chevron-left"></i> CAS客户端使用SpringSecurity访问CAS发布的属性
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/04/18/http-utils/" rel="next" title="HttpClient、OkHttp、RestTemplate、WebClient的基本使用">
                  HttpClient、OkHttp、RestTemplate、WebClient的基本使用 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">京ICP备2021006748号-1 </a>
  </div>

<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">飘逸峰</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">929k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">14:05</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fas fa-user-circle"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fas fa-chart-area"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
<span id="show_hidden">🇨🇳</span>

<script type="text/javascript">
          jQuery(function ($) {

            // 控制黑暗和白天按钮旋转180度
            var current = 0;
						$('#taiji').click(function(){
                current = (current+180)%360;
                this.style.transform = 'rotate('+current+'deg)';
            });
          });
</script>


    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/hanqunfeng" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"OGMvTuds9s7tzvWNopJHAJ5W-gzGzoHsz","app_key":"A0HB73VDqWDODaRS4yyiW6V8","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '<img id="taiji" src="/images_glob/yin-yang_262f.png" title="外观切换"/>',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"hanqunfeng/blog_comments","issue_term":"title","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

<style>
#divcss5{
    margin:0 auto;
    border:0px solid #000;
    width: 100%;
    text-align:center;
    }
</style>

<div id="divcss5">



</div>
</body>
</html>
